<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    <style>
        .excellent{
            display: inline-block;
            background-image: url("./images/sprite.png");
            background-repeat: no-repeat;
            
            width: 14px;
            height: 14px;
            background-position: -730px -115px;
        }
        .ziying{
            display: inline-block;
            background-image: url("./images/sprite.png");
            background-repeat: no-repeat;
            
            width: 31px;
            height: 20px;
            background-position:-231px  -312px;
        }
        .lingquan{
            display: inline-block;
            background-image: url("./images/sprite.png");
            background-repeat: no-repeat;

            width: 70px;
            height: 20px;
            background-position:-670px -288px;
        }
        
    </style>
</head>
<body>
    <!-- 雪碧图 CSS Sprites Generator-->
    <i class="excellent"></i>
    <i class="ziying"></i>
    <i class="lingquan"></i>
</body>
</html>