<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="./images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- index的样式css -->
    <link rel="stylesheet" href="./css/index.css">
    <!--  public的样式css -->
    <link rel="stylesheet" href="./css/public.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="./assets/font/iconfont.css">

</head>
<body>
    <!-- top -->
    <div class="topnav topbg" id="topnav">
        <div class="container clearfix">
            <ul class = "ulleft fl">
                <li class = "active">
                    <a href="./index.html">网站导航</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">商家入驻</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">客户服务</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <em class="iconfont icon-zuobiao"></em>
                    <a href="#">南京</a>
                    <i class="iconfont icon-arrow_down"></i>
                </li>
            </ul>
            <ul class = "ulright fr">
                <li><a href="./html/login.html">请登录</a></li>
                <li><a href="./html/register.html">注册有礼</a></li>
                <li><a href="#">我的订单</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="./html/shoppingcart.html">我的购物</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">小U会员</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">手机小U</a></li>
                <li>
                    <em class="iconfont icon-gouwuchekong"></em>
                    <a href="./html/shoppingcart.html">购物车</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- header -->
    <div class="headernav headerbg">
        <div class="container clearfix">
            <div class="imgu fl">
                <img src="./images/cart_logo.jpg" alt="">
            </div>
            <div class="search fl">
                <div class="input">
                    <em class = "iconfont icon-fangdajing1"></em>
                    <input type="text" placeholder = "空气净化器" name="" id="" value=""/>
                    <button><a href="#">搜索</a></button>
                </div>
                <ul class = "headerlist">
                    <li><a href="./html/list.html">手机</a><span>|</span></li>
                    <li><a href="#">电动牙刷</a><span>|</span></li>
                    <li><a href="./html/detail.html">电视</a><span>|</span></li>
                    <li><a href="#">海尔空调</a><span>|</span></li>
                    <li><a href="#">洗衣机</a><span>|</span></li>
                    <li><a href="#recommend">茅台</a><span>|</span></li>
                    <li><a href="#">热水器</a><span>|</span></li>
                    <li><a href="#">iPad</a><span>|</span></li>
                    <li><a href="#">微波炉</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="classificationnav">
       <div class="container">
            <h3>
                <em class="iconfont icon-caidan"></em>
                全部分类
            </h3>
            <ul class="rightnav">
                <li><a href="#limitedtime">限时抢购</a></li>
                <li><a href="./html/list.html">服装城</a></li>
                <li><a href="./html/list.html">美女馆</a></li>
                <li><a href="./html/list.html">生鲜</a></li>
                <li><a href="./html/list.html">全球购</a></li>
                <li><a href="./html/list.html">闪购</a></li>
                <li><a href="./html/list.html">团购</a></li>
                <li><a href="./html/list.html">拍卖</a></li>
                <li><a href="./html/list.html">超市</a></li>
                <li><a href="./html/list.html">特卖街</a></li>
            </ul>
            <div style="clear: both;"></div>
            <ul class="sidenav">
                <li><a href="./html/list.html">手机</a><span>|</span><a href="#">运营商</a><span>| </span><a href="#inteldigit">智能数码</a></li>
                <li><a href="#">空调</a><span>|</span><a href="#">电视</a><span>| </span><a href="#">冰箱</a><span>|</span><a href="#">洗衣机</a></li>
                <li><a href="#">厨卫大电</a><span>|</span><a href="#">生活家电</a><span>| </span><a href="#">厨具</a></li>
                <li><a href="#">电脑办公</a><span>|</span><a href="#">相机</a><span>| </span><a href="#">DIY</a></li>
                <li><a href="#">家居</a><span>|</span><a href="#">家具</a><span>| </span><a href="#">家装</a><span>|</span><a href="#">家纺</a></li>
                <li><a href="#">食品</a><span>|</span><a href="#">酒水</a><span>| </span><a href="#">生鲜</a><span>|</span><a href="#">特产</a></li>
                <li><a href="#">美妆</a><span>|</span><a href="#">个护</a><span>| </span><a href="#">清洁</a><span>|</span><a href="#">宠物</a></li>
                <li><a href="#">母婴</a><span>|</span><a href="#">玩具</a><span>| </span><a href="#">车床</a><span>|</span><a href="#">童装</a></li>
                <li><a href="#">运动</a><span>|</span><a href="#">户外</a><span>| </span><a href="#">足球</a><span>|</span><a href="#">跑步机</a></li>
                <li><a href="#">男装</a><span>|</span><a href="#">女装</a><span>| </span><a href="#">内衣</a><span>|</span><a href="#">鞋靴</a></li>
                <li><a href="#">箱包</a><span>|</span><a href="#">钟表</a><span>| </span><a href="#">珠宝</a><span>|</span><a href="#">艺术</a></li>
                <li><a href="#">汽车</a><span>|</span><a href="#">汽摩</a><span>| </span><a href="#">二手车</a><span>|</span><a href="#">车品</a></li>
                <li><a href="#">图书</a><span>|</span><a href="#">艺术</a><span>| </span><a href="#">原版</a><span>|</span><a href="#">文学</a></li>
                <li><a href="#">医药健康</a><span>|</span><a href="#">计生情趣</a><span>|</span></li>
                <li><a href="#">理财</a><span>|</span><a href="#">分期</a><span>|</span><a href="#">保险</a></li>
            </ul>
        </div>
    </div>
   
    <!-- main -->
    <div class="main bannerbg">
        <div class="container">
            <div class="banner">
                <img src="./images/banner_index.png" alt="banner">
                <a href="#">
                    <div class="leftbtn">
                        <em class="iconfont icon-xiazai6"></em>
                    </div>
                </a>
                <a href="#">
                    <div class="rightbtn">
                        <em class="iconfont icon-jiantou"></em>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- list -->
    <div class="list listbg">
        <div class="leftnav">
            <ul>
                <li><a href="#limitedtime">限时抢购</a></li>
                <li><a href="#popular">人气好货</a></li>
                <li><a href="#findgoods">发现好货</a></li>
                <li><a href="#inteldigit">生活起居</a></li>
                <li><a href="#recommend">猜你喜欢</a></li>
                <li class="top"><a href="#topnav">
                    <em class="iconfont icon-shangjiantou"></em>&nbsp;顶部
                </a></li>
            </ul>
        </div>
        <div class="container clearfix">
            <!-- first row-->
            <div class="limitedtime fl" id="limitedtime">
                <div class = "timeline clearfix">
                    <div class="img fl">
                        <img src="./images/limitedtime_03.png" alt="">
                    </div>
                    <div class="time">
                        <em>距离下场</em> 
                        <i class = "daojishi">
                            &nbsp;&nbsp;&nbsp;<b>03</b>&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<b>41</b>&nbsp;&nbsp;&nbsp;
                            &nbsp;<b>16</b>
                        </i>
                    </div>
                    <p class = "fr">
                        16:00场-限时开抢
                    </p>
                
                    <div class="firstavenue fr">
                        13:00场-正在疯抢
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="listitem">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/time_01.jpg" alt="watch">
                        </a>
                        <p>预售11月11号发货</p>
                        <strong>￥5.5</strong>
                        <span>￥9.9</span>
                        <div class="progress">
                            <img src="./images/progress35_03.jpg" alt="">
                            <span>已抢35%</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/time_02.jpg" alt="watch">
                        </a>
                        <p>养生, 为你，为我</p>
                        <strong>￥14.2</strong>
                        <del>￥33.4</del>
                        <div class="progress">
                            <img src="./images/progress35_03.jpg" alt="">
                            <span>已抢35%</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/time_03.png" alt="watch">
                        </a>
                        <p>苗家十八洞 麻阳冰糖橙2.5</p>
                        <strong>￥6.6</strong>
                        <del>￥19.9</del>
                        <div class="progress">
                            <img src="./images/progress35_03.jpg" alt="">
                            <span>已抢35%</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/time_04.jpg" alt="watch">
                        </a>
                        <p>福建六鳌红薯2.5斤小番薯</p>
                        <strong>￥6.8</strong>
                        <del>￥39.9</del>
                        <div class="progress">
                            <img src="./images/progress50.png" alt="">
                            <span>已抢48%</span>
                        </div>
                    </li>
                    <div style="clear: both;"></div>

                </ul>
            </div>
            </div>
            <div class="dajuhui fl">
                <h1>大聚惠
                    <a href="#">更多
                        <i class="iconfont icon-youjiantou_huaban"></i>
                    </a>
                </h1>
                <div class="imgbg">
                    <a href="#">
                        <img src="./images/banner01.jpg" alt="">
                        <div class="napkin">
                            <img src="./images/banner02.jpg" alt="">
                            <h2>爆款直降</h2>
                            <strong>仅剩<em>9小时</em></strong>
                        </div>
                    </a>
                </div>
                <div class="phone clearfix">
                    <ul>
                        <li class = "huawei"><a href="#">
                            <img src="./images/huawei_03.png" alt="huawei">
                            <p>P40开售</p>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/samsung_03.png" alt="samsung">
                            <p>三星5G限量抢</p>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/skyworth_05.png" alt="skyworth">
                            <p>创维品牌钜惠</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- <div style="clear: both;"></div> -->

            <!-- second row-->
            <div class="rank fl">
                <h3>
                    <em></em>
                    排行榜
                    <a href="#">更多
                    <i class="iconfont icon-youjiantou_huaban"></i>
                    </a>
                </h3>
                <div class="ranknav clearfix">
                    <ul>
                        <li><a href="#">精选</a></li>
                        <li><a href="#">休闲食品</a></li>
                        <li><a href="#">纸品清洁</a></li>
                        <li><a href="#">干货调味</a></li>
                    </ul>
                </div>
                <div class="ranklist clearfix">
                    <div class="img fl">
                        <a href="#">
                        <img src="./images/top_list01.jpg" alt="top items">
                        </a>
                    </div>
                    <div class="imgdesc fl">
                        <a href="#">
                            好时KISSES好时之吻曲奇奶香白巧<br>
                            克力82g
                        </a>
                        <strong>￥15.50</strong>
                    </div>
                    <div class="salebar">
                        休闲食品销量NO1
                    </div>
                </div>
                <div class="ranklist clearfix">
                    <div class="img fl">
                        <a href="#">
                        <img src="./images/top_list02.jpg" alt="top items">
                        </a>
                    </div>
                    <div class="imgdesc fl">
                        <a href="#">
                            蓝月亮 衣领净500g 喷雾头衣领净<br>
                            衣领清洁剂
                        </a>
                        <strong>￥32.90</strong>
                    </div>
                    <div class="salebar">
                        纸品清洁销量NO1
                    </div>
                </div>
                <div class="ranklist clearfix">
                    <div class="img fl">
                        <a href="#">
                        <img src="./images/top_list03.jpg" alt="">
                        </a>
                    </div>
                    <div class="imgdesc fl">
                        <a href="#">
                            加加鲜味鲜生抽500ml 酿造生抽酱油<br>
                            点蘸凉拌菜炒菜调味料调味品
                        </a>
                        <strong>￥5.90</strong>
                    </div>
                    <div class="salebar">
                        干货调味销量NO1
                    </div>
                </div>
            </div>
            
            <div class="popular fl" id="popular">
                <h3>
                    <em></em>
                    人气好货
                </h3>
                <div class="hotlist clearfix">
                    <div class="hotlistitem fl">
                        <a href="./html/detail.html">
                            <img src="./images/hot_item1.jpg" alt="">
                            <p>United智能水壶</p>
                        </a>
                        <p class = "good">
                            <em></em>
                            318人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl">
                        <a href="./html/detail.html">
                            <img src="./images/hot_item2.jpg" alt="">
                            <p>美的智能微波炉</p>
                        </a>
                        <p class = "good"><em></em>
                            432人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl">
                        <a href="./html/detail.html">
                            <img src="./images/hot_item3.jpg" alt="">
                            <p>白猫柔顺高效洗衣液</p>
                        </a>
                        <p class = "good"><em></em>
                            228人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl">
                        <a href="./html/detail.html">
                            <img src="./images/hot_item4.jpg" alt="">
                            <p>伊莱克斯 咖啡机</p>
                        </a>
                        <p class = "good"><em></em>
                            564人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl">
                        <a href="./html/comment.html">
                            <img src="./images/hot_item5.jpg" alt="">
                            <p>智能加湿 空气净化器</p>
                        </a>
                        <p class = "good"><em></em>
                            666人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl">
                        <a href="./html/comment.html">
                            <img src="./images/hot_item6.jpg" alt="">
                            <p>小熊全自动煎药壶</p>
                        </a>
                        <p class = "good"><em></em>
                            1233人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl">
                        <a href="./html/comment.html">
                            <img src="./images/hot_item7.jpg" alt="">
                            <p>象印不锈钢电水壶</p>
                        </a>
                        <p class = "good"><em></em>
                            2344人都说好
                        </p>
                    </div>
                    <div class="hotlistitem fl hotlistbottom hotlistright m0">
                        <a href="./html/comment.html">
                            <img src="./images/hot_item8.jpg" alt="">
                            <p>康巴赫防疫不粘炖锅</p>
                        </a>
                        <p class = "good"><em></em>
                            543人都说好
                        </p>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>

            <!-- third row -->
            <div class="imagerow">
                <a href="#">
                    <img src="./images/img1.jpg" alt="market">
                </a>
                <a href="#">
                    <img src="./images/img2.jpg" alt="lamp">
                </a>
                <a href="#">
                    <img src="./images/img3.jpg" alt="fridge">
                </a>
            </div>

            <!-- fourth row -->
            <div class="findgoods fl" id = "findgoods">
                <a href="#">
                <div class="goodsbox">
                    <img src="./images/find02.png" alt="banner">
                </div>
                <div class="goodsdesc">
                    探索新生活
                    <i class="iconfont icon-youjiantou_huaban"></i>
                </div>
                </a>
            </div>

            <div class="findlist fl">
                <ul>
                    <li>
                        <a href="#">
                            <h3>智能风扇 清爽一夏</h3>
                            <img src="./images/k1.webp" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/k2.webp" alt="">
                            <h3>雷神 机械键盘</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>美心 椰心 鸡蛋卷</h3>
                            <img src="./images/k3.webp" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/k4.webp" alt="">
                            <h3>不锈钢 梳妆台</h3>
                        </a>
                    </li>
                    <li class = "cosmetics">
                        <a href="#">
                            <h3>26支专业套装套刷</h3>
                            <img src="./images/k5.webp" alt="">
                        </a>
                    </li>
                    <div style="clear:both"></div> 
                </ul>
            </div>
            <div style="clear: both;"></div>

            <!-- fifth row -->
            <div class="inteldigit fl" id="inteldigit">
                <div class="intelnav clearfix">
                    <em></em>
                    <h3 class="fl">智能数码
                        <img src="./images/code1.png" alt="code">
                    </h3>
                    <ul class="fr">
                        <li><a href="#">智能门锁</a></li>
                        <li><a href="#">平衡车</a></li>
                        <li><a href="#">智能手表</a></li>
                        <li><a href="#">智能音箱</a></li>
                        <li><a href="#">智能频道</a></li>
                    </ul> 
                </div>
                <div style="clear: both;"></div>

                <div class="intellist clearfix">
                    <div class="leftbg fl">
                        <img src="./images/good_b_img1.jpg" alt=""> 
                        <div class="leftdesc">
                            <h3>智能数码</h3>
                            <b>爆款门锁直降</b>
                        </div>
                    </div>
                    <ul>
                        <li class="fl">
                            <a href="#">
                                <h3>小天才手表</h3>
                                <p>儿童手表低至348起</p>
                                <img src="./images/good01.jpg" alt="watch">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>智能数码闹元宵</h3>
                                <p>爆款至高12期免息</p>
                                <img src="./images/good02.jpg" alt="airpods">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>家居品类日</h3>
                                <p>领券下单省100</p>
                                <img src="./images/good03.jpg" alt="furniture">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>智能潮品</h3>
                                <p>爆款低至79元</p>
                                <img src="./images/good04.jpg" alt="popular">
                            </a>
                        </li>
                        <div style="clear: both;"></div>
                    </ul>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both;"></div>
            </div>

            <div class="car fl">
                <div class="carnav clearfix">
                    <em></em>
                    <h3 class="fl">汽车
                        <img src="./images/code2.png" alt="code">
                    </h3>
                    <ul class="fr">
                        <li><a href="#">汽车广场</a></li>
                        <li><a href="#">易好车</a></li>
                        <li><a href="#">汽车管家</a></li>
                        <li><a href="#">品质汽车</a></li>
                    </ul> 
                </div>
                <div style="clear: both;"></div>

                <div class="carlist clearfix">
                    <div class="leftbg fl">
                        <img src="./images/good_b_img2.jpg" alt=""> 
                        <div class="leftdesc">
                            <h3>车载空净半价购</h3>
                            <b>健康保价</b>
                        </div>
                    </div>
                    <ul>
                        <li class="fl">
                            <a href="#">
                                <h3>新车会场</h3>
                                <p>购车送油卡</p>
                                <img src="./images/good05.jpg" alt="car">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>品质二手车</h3>
                                <p>首付低至一成</p>
                                <img src="./images/good06.jpg" alt="car">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>分期购车</h3>
                                <p>一成首付 妙提新车</p>
                                <img src="./images/good07.jpg" alt="car">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>电摩新年焕新</h3>
                                <p>爆品预售定金翻倍低</p>
                                <img src="./images/good08.jpg" alt="car">
                            </a>
                        </li>
                        <div style="clear: both;"></div>
                    </ul>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>

            <!-- sixth row -->
            <div class="lifelec fl">
                <div class="lifenav clearfix">
                    <em></em>
                    <h3 class="fl">生活家电
                        <img src="./images/code3.png" alt="code">
                    </h3>
                    <ul class = "fr">
                        <li><a href="#">生活电器</a></li>
                        <li><a href="#">炊具</a></li>
                        <li><a href="#">厨房电器</a></li>
                        <li><a href="#">个人健康</a></li>
                    </ul> 
                </div>
                <div style="clear: both;"></div>

                <div class="lifelist clearfix">
                    <div class="leftbg fl">
                        <img src="./images/good_b_img3.jpg" alt=""> 
                        <div class="leftdesc">
                            <h3>生活家电</h3>
                            <b>9.9抢好货</b>
                        </div>
                    </div>
                    <ul>
                        <li class="fl">
                            <a href="#">
                                <h3>生活电器</h3>
                                <p>戴森直降700</p>
                                <img src="./images/good09.jpg" alt="pot">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>烹饪炊具</h3>
                                <p>满299减40</p>
                                <img src="./images/good10.jpg" alt="cookie">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>厨房电器</h3>
                                <p>爆款99元起</p>
                                <img src="./images/good11.jpg" alt="furniture">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>个护健康</h3>
                                <p>爆款买赠好礼</p>
                                <img src="./images/good12.jpg" alt="popular">
                            </a>
                        </li>
                        <div style="clear: both;"></div>
                    </ul>
                </div>
            </div>

            <div class="furniture fl">
                <div class="furnav clearfix">
                    <em></em>
                    <h3 class="fl">家装建材
                        <img src="./images/code3.png" alt="code">
                    </h3>
                    <ul class="fr">
                        <li class="crazy"><a href="#">家装狂欢购</a></li>
                        <li><a href="#">家具馆</a></li>
                        <li><a href="#">卫浴馆</a></li>
                        <li><a href="#">家装馆</a></li>
                    </ul> 
                </div>
                <div style="clear: both;"></div>

                <div class="furlist clearfix">
                    <div class="leftbg fl">
                        <img src="./images/good_b_img4.jpg" alt=""> 
                        <div class="leftdesc">
                            <h3>精美绝伦英伦风</h3>
                            <b>全网热卖</b>
                        </div>
                    </div>
                    <ul>
                        <li class="fl">
                            <a href="#">
                                <h3>IKEA家具</h3>
                                <p>领券立减50</p>
                                <img src="./images/good13.png" alt="table">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>卫浴馆</h3>
                                <p>每100减20</p>
                                <img src="./images/good14.png" alt="bathroom">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>五金电工</h3>
                                <p>爆款低至7折</p>
                                <img src="./images/good15.jpg" alt="goldeletricity">
                            </a>
                        </li>
                        <li class="fl">
                            <a href="#">
                                <h3>公牛钜惠日</h3>
                                <p>每300减15</p>
                                <img src="./images/good16.jpg" alt="discount">
                            </a>
                        </li>
                        <div style="clear: both;"></div>
                    </ul>
                </div>
            </div>
            <div style="clear: both;"></div>

            <!-- seventh row -->
            <div class="imagerow">
                <a href="#">
                    <img src="./images/img1.jpg" alt="market">
                </a>
                <a href="#">
                    <img src="./images/img2.jpg" alt="lamp">
                </a>
                <a href="#">
                    <img src="./images/img3.jpg" alt="fridge">
                </a>
            </div>

            <!-- eigthrow -->
            <div class="recommend" id = "recommend">
                <h3>
                    <em></em>
                     猜你喜欢
                </h3>
                <div class="recommendlist clearfix">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img01.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 开心果100g】休闲零食
                                    <br>每日坚果特产炒货干果孕妇无漂白
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>44.90
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img02.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【吃货救星 坚果200g】吃到地老天荒
                                    <br>每日坚果特产炒货干果婴儿无添加剂
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>54.60
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img03.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【何以解忧, 唯有茅台】歌德老酒
                                    <br>贵州茅台酒飞天53度2020年
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>8868.54
                                </p>
            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img04.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【年的味道 小零食100g】百草味
                                    <br>网红雪花酥特产抹茶小零食送女朋友
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>74.90
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img05.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 核桃三大袋】娜扎推荐
                                    <br>新疆核桃2020新货纸皮原味
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>24.30
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img06.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 每日零食】坚果大礼包
                                    <br>一整大箱30包混合干果仁孕妇儿童
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>26.70
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img07.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 辣条大礼包】麻辣小零食
                                    <br>小包装江西余干特产变态辣
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>34.70
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img08.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 网红爆款】嗨到爆
                                    <br>腰果/越南/盐焗/酥脆/零食/休闲
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>27.90
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img09.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 麻辣大礼包】贤哥热推
                                    <br>萍乡香辣小食买一箱送一箱
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>64.20
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img10.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【五福临门 食用调和油】非转基因
                                    <br>菜籽纯香系列物理压榨食用油
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>69.90
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img11.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【专区热卖 碧跟果仁】165g*2袋
                                    <br>零食坚果特产炒货山核桃长寿干果
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>45.80
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img12.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【新品推荐 山药脆片】网红薄片
                                    <br>网红小吃薯片送女生礼物整袋
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>16.20
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img13.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【韩国进口 三养火鸡面】整箱超辣
                                    <br>特辣速食泡面拉面干拌面sanyang
                                </p>
                                <p class="price">
                                    <span class = "price1"></span>售罄
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img14.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【三只松鼠 孜香牛肚】休闲健身
                                    <br>麻辣卤味散装肉制品熟食特产
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>129.60
                                </p>
                                <em class="ziying"></em>
                                <em class="lingquan"></em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="recommendimg">
                                    <img src="./images/list_img15.jpg" alt="recommendlist">
                                </div>
                                <p class = "desc">
                                    【蚝味鲜香 浓郁经典】海天招牌
                                    <br>蚝油700g火锅烧烤经典家用
                                </p>
                                <p class="price">
                                    <span class = "price1">￥</span>18.80
                                </p>
                            
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="listpadding">
            <h3>
                ——————————————&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————
            </h3>
        </div> 
    </div>

    <!-- footer -->
    <div class="footer clearfix">
        <div class="comment active fl">
            <dl>
                <dt>购物指南</dt>
                <dd class = "first">购物流程</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>售后服务</dt>
                <dd class = "first">售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>配送方式</dt>
                <dd class = "first">上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>用户帮助</dt>
                <dd class = "first">免费注册</dd>
                <dd>找回密码</dd>
                <dd>常见问题</dd>
                <dd>优惠券使用标准</dd>
            </dl>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div class="copyright">
            <p>
                Copyright &copy; 2010-2020& UnitedMall 版权所有 保留一切权利<br>
                京ICP备1021818 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
            </p>
        </div>
    </div>
</body>
</html>