<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!--  comment的样式css -->
    <link rel="stylesheet" href="../css/comment.css">
    <!--  public的样式css -->
    <link rel="stylesheet" href="../css/public.css">
    <!-- 图标样式css -->
    <link rel="stylesheet" href="../assets/fontlist/iconfont.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    
</head>
<body>
    <!-- top-->
    <nav class="topnav topbg" id="topnav">
        <div class="container clearfix">
            <ul class = "ulleft fl">
                <li class = "active">
                    <a href="../index.html">网站导航</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">商家入驻</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">客户服务</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <em class="iconfont icon-zuobiao"></em>
                    <a href="#">南京</a>
                    <i class="iconfont icon-arrow_down"></i>
                </li>
            </ul>
            <ul class = "ulright fr">
                <li><a href="./login.html">请登录</a></li>
                <li><a href="./register.html">注册有礼</a></li>
                <li><a href="#">我的订单</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="./shoppingcart.html">我的购物</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">小U会员</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">手机小U</a></li>
                <li>
                    <em class="iconfont icon-gouwuchekong"></em>
                    <a href="./shoppingcart.html">购物车</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header class="headernav headerbg">
        <div class="container clearfix">
            <div class="imgu fl">
                <img src="../images/cart_logo.jpg" alt="">
            </div>
            <div class="search fl">
                <div class="input">
                    <em class = "iconfont icon-fangdajing1"></em>
                    <input type="text" placeholder = "空气净化器" name="" id="" value=""/>
                    <button><a href="#">搜索</a></button>
                </div>
                <ul class = "headerlist">
                    <li><a href="#">手机</a><span>|</span></li>
                    <li><a href="#">电动牙刷</a><span>|</span></li>
                    <li><a href="#">电视</a><span>|</span></li>
                    <li><a href="#">海尔空调</a><span>|</span></li>
                    <li><a href="#">洗衣机</a><span>|</span></li>
                    <li><a href="#">茅台</a><span>|</span></li>
                    <li><a href="#">热水器</a><span>|</span></li>
                    <li><a href="#">iPad</a><span>|</span></li>
                    <li><a href="#">微波炉</a></li>
                </ul>
            </div>
        </div>
    </header>
    <header class="classificationnav">
        <div class="container">
             <h3>
                 <em class="iconfont icon-caidan"></em>
                 全部分类
             </h3>
             <ul class="rightnav">
                 <li><a href="./list.html">限时抢购</a></li>
                 <li><a href="./list.html">服装城</a></li>
                 <li><a href="./list.html">美女馆</a></li>
                 <li><a href="./list.html">生鲜</a></li>
                 <li><a href="./list.html">全球购</a></li>
                 <li><a href="./list.html">闪购</a></li>
                 <li><a href="./list.html">团购</a></li>
                 <li><a href="./list.html">拍卖</a></li>
                 <li><a href="./list.html">超市</a></li>
                 <li><a href="./list.html">特卖街</a></li>
             </ul>
             <div style="clear: both;"></div>
         </div>
     </header>

    <!-- main -->
    <main>
        <div class="container">
            <nav class="tvnav">
                <a href="../index.html">首页</a>
                <span>&gt;</span>
                <a href="#">家用电器</a>
                <span>&gt;</span>
                <a href="#">创维</a>
                <span>&gt;</span>
                <a href="./comment.html">电视机</a>
            </nav>

            <div class="tvdetail clearfix">
                <div class="tvpanel fl">
                    <div class="tvimg">
                        <img src="../images/detail_pic07.jpg" alt="">
                        <i class="iconfont icon-fangdajing1"></i>
                    </div>

                    <div class="chooseitem">
                        <em class="leftarrow"></em>
                        <img src="../images/detail_pic06.jpg" alt="">
                        <em class = "rightarrow"></em>
                    </div>
                </div>

                <div class="tvdesc fl">
                    <h3>小米电视 Redmi X55 55英寸金属全面屏 4K超高清 智慧超薄远场语音2&plus;32GB MEMC智能红米液晶平板电视L55M5&minus;RCK
                    </h3>
                    <p class = "intro">
                      11.2-11日下单送2年延保价值199元！Redmi智能电视X55, 金属全面屏/MEMC运动补偿/4*12.5W重低音音响系统/远场
                      语音&plus;AIoT控制同款65时 <a href="#">点击查看活动详情!</a>
                    </p>

                    <div class="info">
                        <p class = "first">
                            促&nbsp;销&nbsp;价&nbsp;&nbsp;<strong class = "price">￥399.00</strong>&nbsp;<i class="cheap"></i>
                        </p>
                        <p class = "second">
                            累 计 评 价&nbsp;&nbsp;<b class = "commentnum">7800+</b>
                        </p>
                        <p class= "third">
                            运&nbsp;&nbsp;&nbsp;费&nbsp;&nbsp;<b class = "carryprice">满19包邮</b>
                        </p>
                        <div class="collect">
                            <em class = "iconfont icon-xingxing1"></em> 收藏
                        </div>
                    </div>

                    <div class="choosetype clearfix">
                        <span>选择型号</span>
                        <ul>
                            <li class = "ml20"><a href="#">4K超大屏人工智能新品-70G 20</a></li>
                            <li class = "ml20"><a href="#">全生态AI高端智慧屏新品-HB30</a></li>
                            <li class = "mt10 ml68"><a href="#">全生态AI高端智慧屏新品-55AB</a></li>
                            <li class = "ml20 mt10"><a href="#">5G高清分辨率智能家居-7799</a></li>
                        </ul>
                    </div>

                    <div class="purchasenum mt25">
                        <span>购买数量</span>
                        <i class="minus iconfont icon-subtract"></i>
                        <input type="number" min="1" step="1" value="1">
                        <i class="plus iconfont icon-jiahao"></i>
                    </div>

                    <div class="addpurchase">
                        <button type="button" class="add mt25 ml68" onclick="location.href='./shoppingcart.html'">
                            <i class="iconfont icon-gouwuchetianjia">&nbsp;&nbsp;加入购物车</i>
                        </button>
                        <button type="button" class="purchase mt25 ml18">立即购买</button>
                    </div>

                </div>


            </div>

            <!-- recommend list -->
            <div class="recommend fl">
                <h3>商品推荐</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_01.jpg" alt="iphonese">
                            </div>
                            <p class="desc">Apple iPhone SE 128G白色移动<br>联通电信4G全网通</p>
                            <p class="price">￥3399.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_02.jpg" alt="iphonese">
                            </div>
                            <p class="desc">华为HUAWEI畅享 10e 6.3英寸大<br>屏幕1300万像素后置双摄</p>
                            <p class="price">￥919.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_03.jpg" alt="iphonese">
                            </div>
                            <p class="desc">荣耀X10-5G双模麒麟820-4300<br>mAh续航 4000万高感光影像系统</p>
                            <p class="price">￥2199.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_04.jpg" alt="iphonese">
                            </div>
                            <p class="desc">华为Mate Xs折叠屏5G手机星际<br>蓝 8G&plus;512G 5G全网通</p>
                            <p class="price">￥1846.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_05.jpg" alt="iphonese">
                            </div>
                            <p class="desc">【销量5000&plus;】全面屏4G智能手机<br>微信王者吃鸡学生作业帮</p>
                            <p class="price">￥599.00</p>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- right panel -->
            <div class="rightpanel fl">
                <!-- product details -->
                <div class="productdetail clearfix">
                    <!-- label -->
                    <div class="label">
                        <a href="./detail.html" class = "productintro">商品介绍</a>
                        <a href="./comment.html" class = "productcomment ml-4">商品评价<b>(7000+)</b></a>
                        <a href="#" class = "productguarante ml-5">售后保障</a>
                    </div>
                    <!-- product parameter -->
                    <div class="productparameter clearfix">
                        <div class="praise fl">
                            好评度
                            <p class="percentage">98<b>%</b></p>
                        </div>
                        <div class="commentlabel fl mt40">
                            <ul>
                                <li><a href="#">美观大方(146)</a></li>
                                <li><a href="#">画面清晰(144)</a></li>
                                <li><a href="#">尺寸适宜(129)</a></li>
                                <li><a href="#">时尚美观(93)</a></li>
                                <li><a href="#">功能合理(68)</a></li>
                                <li><a href="#">送货安装(43)</a></li>
                                <li><a href="#">反应迅速(36)</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">易于慢控(24)</a></li>
                                <li><a href="#">柔和舒适(20)</a></li>
                                <li><a href="#">使用舒适(20)</a></li>
                                <li><a href="#">耐用性佳(17)</a></li>
                                <li><a href="#">优质好用(5)</a></li>
                                <li><a href="#">口碑很好(5)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- comment navigation -->
                <div class="commentnav">
                    <a href="#" class="active">全部评价(3.6万+)</a>
                    <a href="#">晒图(500)</a>
                    <a href="#">好评(1.7万+)</a>
                    <a href="#">中评(90+)</a>
                    <a href="#">差评(100+)</a>
                    <label for="currentcomment">
                        <input type="checkbox" name="currentcomment" id="currentcomment" class = "currentcomment">
                        只看当前商品评价
                   </label>
                </div>

                <!-- commentlist -->
                <div class="commentlist">
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-touxiang">
                            <b class="nickname">五棱镜</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                外观漂亮, 边很窄, 配置高, 4g,64g在这个价位少见, 操作流畅, 画面清晰, 可以自己安装第三方软件, 高刷新率, 自带
                                <br>摄像头, 还带一个圆形小屏幕, 可以显示时间、温度、音效非常不错, 总之功能很多, 有些正在摸索...
                            </p>
                            <img src="../images/comment01.jpg" alt="tvpicture">
                            <img src="../images/comment02.jpg" alt="tvpicture" class="commentpic02">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">65英寸游戏电视-120Hz超薄智慧屏</span>
                                <span class = "time pl65 fl">2020-10-25 12:24</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 4</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 2</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-qq">
                            <b class="nickname">进击的企鹅</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                电视按预约时间准时送达、安装, 外观漂亮、大气、超薄, 色彩艳丽, 运行速度快, 功能多适用。
                            </p>
                            <img src="../images/comment03.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">55英寸语音遥控-3+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-09-29 11:53</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 7</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 9</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                        

                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-icon27">
                            <b class="nickname">山外小楼夜听雨</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                               外观大方, 轻薄, 时尚。运行速度, 瞬间开机, 飞速运行, 很流畅, 很好, 全屏屏幕, 让人感觉和看电影一样, 很享受, 显
                               <br>示特别清晰, 跟真的一样, 尺寸大小正合适, 看着很享受, 派送的时候就同时给安装了, 派送师傅很专业, 安装和派送<br>同步进
                               进行的, 省去了预约环节, 派送安装不用等, 这点很棒, 比别的品牌好。功能很强大, 可以看有线电视, 还可以<br>连无线网, 看各种
                               想看的动画片、电视剧,以后想看就随时看, 不用等, 满足家里爷爷奶奶, 爸爸妈妈和孩子们的各种<br>需求, 家里人都十分满意。
                               会一直支持小米。
                            </p>
                            <img src="../images/comment04.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">55英寸语音遥控-3+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-08-22 18:34</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 4</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 7</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                            <hr style="background-color:#f0f0f0; height: 1px; border:none;"/>
                            <div class="addcomment">
                                <h3>[购买3天后追评]</h3>
                                <p>
                                    这是一次很好的购物体验, 很快就派送了, 派送和安装同步进行, 送到家就可以享受电影院的待遇
                                </p>
                                <img src="../images/comment05.jpg" alt="" class="mt15">     
                            </div>
                        </div>
                        

                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-icon-test7">
                            <b class="nickname">Donald Smith</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                               机子质量很好, 图像清晰, 色彩纯正, 屏幕很大, 边框很窄, 看起来锐眼舒服, 音质非常好超棒, 感觉身临其境的感觉<br>
                               有音控功能, 用起来很方便, 插口有很多, 够用了, 可接有线电视, 内存够大, 运作起来一点都不卡, 很顺畅, 整体看起<br>
                               来感觉霸气侧漏, 第一次买这个品牌觉得买对了, 家里人也喜欢, 为小米点赞！
                            </p>
                            <img src="../images/comment06.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">65英寸语音遥控-3+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-07-12 17:29</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 11</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 29</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                            <hr style="background-color:#f0f0f0; height: 1px; border:none;"/>
                            <div class="addcomment">
                                <h3>[购买4天后追评]</h3>
                                <p>
                                   此用户未填写评价内容
                                </p>   
                            </div>
                        </div>
                        

                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-huabanfuben">
                            <b class="nickname">雨夜滂沱</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                55寸, 4K分辨率, 可联网, 支持语音, 外观大方, 性价比高。在线客服回复速度很快, 耐心解答了很多问题。安装小哥
                                <br>配送时, 服务态度好, 心很细, 在安装之前还问是否有小孩睡觉, 以免安装声音太大吓到小孩, 点赞! 整体体验
                                很好家<br>人也很喜欢。
                            </p>
                            <img src="../images/comment07.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">55英寸语音遥控-3+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-06-19 11:50</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 4</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 7</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-weixin">
                            <b class="nickname">wechat</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                外形外观：这款小米LED65D865寸4K超高清智能液晶电视,金属机身,机身超薄,黑色钢琴烤漆边框, 是2019年11月
                                <br>的新产品, 外观精致大方。
                                <br>运行速度：此款电视拥有2GB+64GB的大内存, 运行速度特别快, 运行不卡顿, 非常流畅。
                                <br>屏幕音效：全面屏非常大气, 4K超清分辨率画面清晰, 立体感强, 画面流畅, 智能语音非常方便, 音质超好, 音响效果
                                <br>非常棒, 给人一种震撼的感觉。
                                <br>尺寸大小：65寸全面屏幕电视, 屏幕显得更大, 正好适合摆放在我的4米宽的客厅, 观看效果赏心悦目, 一款精致产品,
                                <br>带来了新的美妙生活。
                                <br>安装同步：自己安装的, 放在电视柜上, 非常方便, 支架很稳。
                                <br>功能效果：此款电视的智能语音功能非常棒, 还有在线教育资源等, 效果非常好, 此款电视性价比超高, 操作便捷, 
                                智<br>能语音控制彰显小米智慧, 使家居更智能。
                            </p>
                            <img src="../images/comment08.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">65英寸AI语音遥控-2+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-06-08 13:54</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 11</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 11</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-BARISTA">
                            <b class="nickname">爱吃包子的夹心</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                快递小哥刚送到服务专业周到, 电视外观很薄大方时尚, 开机运行很快, 屏幕特别清晰看电影很享受,
                                机子质量很好,<br>色彩纯正屏大, 边框很窄音质非常棒！插口多内存够大, 支持国货！支持小米！
                                你值得拥有, 五星好评！
                            </p>
                            <img src="../images/comment09.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">65英寸全面屏新品-2+16G升级款</span>
                                <span class = "time pl65 fl">2020-05-23 17:49</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 2</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 0</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-huabanfuben1">
                            <b class="nickname">生活不承认眼泪</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                外形外观：外观非常大气, 金属包边, 黑色显得特别大气！与家装修很搭配！！！放在客厅, 电视的效果完全衬托
                                <br>的非常大气！！！
                                <br>运行速度：运行速度也很快, 开机就进入了桌面, 感觉很神速！！！
                                <br>屏幕音效：音效不错, 夜深地时候看, 感觉就像进入了电影院！！！
                                <br>尺寸大小：电视是65寸LED65D8的型号, 尺寸非常大, 整天看起来很不错！！！
                                <br>功能效果：电视功能非常齐全, 内置资源非常广, 孩子还能学习, 还有人工智能, 免遥控控制！非常有科技感！！！
                                <br>安装同步：安装非常简单, 我的是放在桌面的, 只需要安装个脚架！！！
                            </p>
                            <img src="../images/comment10.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">65英寸AI语音-2+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-05-16 22:04</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 0</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 0</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-touxiang1">
                            <b class="nickname">薛定谔的猫</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                                选择小米也是在偶然之间。有次在朋友家做客, 发现他家用的是小米Redmi, 觉得质量不错, 画质清晰, 功能齐全,
                                <br>运行很快, 几乎没有卡顿, 款式也好看。正好家里装修缺个电视, 所以就开始关注小米, 在这之前也看过其他品牌
                                <br>的电视, 但都没有小米性价比高, 同价位电视小米电视要好不少。最开始关注的是55A9D,但觉得运行内存小了点,
                                <br>所以就选择了55A10的3+64版本, 正好UnitedMall又在进行年中大促, 价格合适, 就入手了。外观时尚、超薄, 
                                <br>比我之前的平板厚电视好很多, 画质也不错, 老电影的画质还原也比较好。还有不得不提的10m远场语音, 很实用, 
                                <br>适合懒人。还有安装第三方软件兼容性好, 运行快, 64G也能装不少软件, 小米是大品牌, 选择不会后悔, 值得拥有!
                            </p>
                            <img src="../images/comment11.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">55英寸语音遥控-3+64G超薄全面屏</span>
                                <span class = "time pl65 fl">2020-05-13 11:42</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 0</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 0</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentitem clearfix">
                        <i class="avatar iconfont icon-icon32">
                            <b class="nickname">与你天涯相随</b>
                        </i>
                        <div class="commentcontent">
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <em class="iconfont icon-xingxing1"></em>
                            <p>
                               功能效果：这款小米L55M5-RCK 55英寸4K超高清全面屏金属机身 2GB+64GB的大内存 远场语音智能液晶电视
                               <br>质量很不错是他们2019年才出的新品, 款式时尚感很好, 整体质感也令人满意, 性价很高。我好几个朋友都用的这
                               <br>款, 我自己也是受到他们的推荐购买的。结果没有令我失望, 特别清晰, 音箱效果好, 超薄, 运行流畅, 操作简便。
                            </p>
                            <img src="../images/comment11.jpg" alt="tvpicture">
                            <div class="explain clearfix">
                                <span class = "itemdesc fl">55英寸智能语音-2+64G全面屏</span>
                                <span class = "time pl65 fl">2020-04-14 20:58</span>
                                <ul>
                                    <li class = "fr pr15"><i class="iconfont icon-pinglun"></i> 11</li>
                                    <li class = "fr pr15"><i class="iconfont icon-dianzan1"></i> 23</li>
                                    <li class = "fr pr30">举报</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>

                <!-- page number navigation -->
                <div class="pagenum fr">
                    <a href="#" class="first">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <span>&hellip;</span>
                    <a href="#">100</a>
                    <a href="#">下一页</a>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>       
        </div>
    </main>
    <footer class="clearfix">
        <div class="comment active fl">
            <dl>
                <dt>购物指南</dt>
                <dd class = "first">购物流程</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>售后服务</dt>
                <dd class = "first">售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>配送方式</dt>
                <dd class = "first">上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
                <dd>海外配送</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>支付方式</dt>
                <dd class = "first">网上支付</dd>
                <dd>支付宝支付</dd>
                <dd>邮局汇款</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>用户帮助</dt>
                <dd class = "first">免费注册</dd>
                <dd>找回密码</dd>
                <dd>常见问题</dd>
                <dd>优惠券使用标准</dd>
            </dl>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div class="copyright">
            <p>
                Copyright &copy; 2010-2020& UnitedMall 版权所有 保留一切权利<br>
                京ICP备1021818 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
            </p>
        </div>
    </footer>
</body>
</html>