<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- detail的样式css -->
    <link rel="stylesheet" href="../css/detail.css">
    <!--  public的样式css -->
    <link rel="stylesheet" href="../css/public.css">
    <!-- 图标样式css -->
    <link rel="stylesheet" href="../assets/fontlist/iconfont.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
</head>
<body>
    <!-- top-->
    <nav class="topnav topbg" id="topnav">
        <div class="container clearfix">
            <ul class = "ulleft fl">
                <li class = "active">
                    <a href="../index.html">网站导航</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">商家入驻</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">客户服务</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <em class="iconfont icon-zuobiao"></em>
                    <a href="#">南京</a>
                    <i class="iconfont icon-arrow_down"></i>
                </li>
            </ul>
            <ul class = "ulright fr">
                <li><a href="./login.html">请登录</a></li>
                <li><a href="./register.html">注册有礼</a></li>
                <li><a href="#">我的订单</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="./shoppingcart.html">我的购物</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">小U会员</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">手机小U</a></li>
                <li>
                    <em class="iconfont icon-gouwuchekong"></em>
                    <a href="./shoppingcart.html">购物车</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header class="headernav headerbg">
        <div class="container clearfix">
            <div class="imgu fl">
                <img src="../images/cart_logo.jpg" alt="">
            </div>
            <div class="search fl">
                <div class="input">
                    <em class = "iconfont icon-fangdajing1"></em>
                    <input type="text" placeholder = "空气净化器" name="" id="" value=""/>
                    <button><a href="#">搜索</a></button>
                </div>
                <ul class = "headerlist">
                    <li><a href="#">手机</a><span>|</span></li>
                    <li><a href="#">电动牙刷</a><span>|</span></li>
                    <li><a href="#">电视</a><span>|</span></li>
                    <li><a href="#">海尔空调</a><span>|</span></li>
                    <li><a href="#">洗衣机</a><span>|</span></li>
                    <li><a href="#">茅台</a><span>|</span></li>
                    <li><a href="#">热水器</a><span>|</span></li>
                    <li><a href="#">iPad</a><span>|</span></li>
                    <li><a href="#">微波炉</a></li>
                </ul>
            </div>
        </div>
    </header>
    <header class="classificationnav">
        <div class="container">
             <h3>
                 <em class="iconfont icon-caidan"></em>
                 全部分类
             </h3>
             <ul class="rightnav">
                 <li><a href="./list.html">限时抢购</a></li>
                 <li><a href="./list.html">服装城</a></li>
                 <li><a href="./list.html">美女馆</a></li>
                 <li><a href="./list.html">生鲜</a></li>
                 <li><a href="./list.html">全球购</a></li>
                 <li><a href="./list.html">闪购</a></li>
                 <li><a href="./list.html">团购</a></li>
                 <li><a href="./list.html">拍卖</a></li>
                 <li><a href="./list.html">超市</a></li>
                 <li><a href="./list.html">特卖街</a></li>
             </ul>
             <div style="clear: both;"></div>
         </div>
     </header>

    <!-- main -->
    <main>
        <div class="container">
            <nav class="tvnav">
                <a href="../index.html">首页</a>
                <span>&gt;</span>
                <a href="#">家用电器</a>
                <span>&gt;</span>
                <a href="#">创维</a>
                <span>&gt;</span>
                <a href="./detail.html">电视机</a>
            </nav>

            <div class="tvdetail clearfix">
                <div class="tvpanel fl">
                    <div class="tvimg">
                        <img src="../images/detail_pic07.jpg" alt="">
                        <i class="iconfont icon-fangdajing1"></i>
                    </div>

                    <div class="chooseitem">
                        <em class="leftarrow"></em>
                        <img src="../images/detail_pic06.jpg" alt="">
                        <em class = "rightarrow"></em>
                    </div>
                </div>

                <div class="tvdesc fl">
                    <h3>小米电视 Redmi X55 55英寸金属全面屏 4K超高清 智慧超薄远场语音2&plus;32GB MEMC智能红米液晶平板
                        电视L55M5&minus;RCK
                    </h3>
                    <p class = "intro">
                      11.2-11日下单送2年延保价值199元！Redmi智能电视X55,金属全面屏/MEMC运动补偿/4*12.5W重低音音响系统/远场
                      语音&plus;AIoT控制同款65时 <a href="#">点击查看活动详情!</a>
                    </p>

                    <div class="info">
                        <p class = "first">
                            促&nbsp;销&nbsp;价&nbsp;&nbsp;<strong class = "price">￥399.00</strong>&nbsp;<i class="cheap"></i>
                        </p>
                        <p class = "second">
                            累 计 评 价&nbsp;&nbsp;<b class = "commentnum">7800+</b>
                        </p>
                        <p class= "third">
                            运&nbsp;&nbsp;&nbsp;费&nbsp;&nbsp;<b class = "carryprice">满19包邮</b>
                        </p>
                        <div class="collect">
                            <em class = "iconfont icon-shoucang4"></em> 收藏
                        </div>
                    </div>

                    <div class="choosetype clearfix">
                        <span>选择型号</span>
                        <ul>
                            <li class = "ml20"><a href="#">4K超大屏人工智能新品-70G 20</a></li>
                            <li class = "ml20"><a href="#">全生态AI高端智慧屏新品-HB30</a></li>
                            <li class = "mt10 ml68"><a href="#">全生态AI高端智慧屏新品-55AB</a></li>
                            <li class = "ml20 mt10"><a href="#">5G高清分辨率智能家居-7799</a></li>
                        </ul>
                    </div>

                    <div class="purchasenum mt25">
                        <span>购买数量</span>
                        <i class="minus iconfont icon-subtract"></i>
                        <input type="number" min="1" step="1" value="1">
                        <i class="plus iconfont icon-jiahao"></i>
                    </div>

                    <div class="addpurchase">
                        <button type="button" class="add mt25 ml68" onclick="location.href='./shoppingcart.html'">
                            <i class="iconfont icon-gouwuchetianjia">&nbsp;&nbsp;加入购物车</i>
                        </button>
                        <button type="button" class="purchase mt25 ml18">立即购买</button>
                    </div>
                </div>
            </div>

            <!-- recommend list -->
            <div class="recommend fl">
                <h3>商品推荐</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_01.jpg" alt="iphonese">
                            </div>
                            <p class="desc">Apple iPhone SE 128G白色移动<br>联通电信4G全网通</p>
                            <p class="price">￥3399.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_02.jpg" alt="iphonese">
                            </div>
                            <p class="desc">华为HUAWEI畅享 10e 6.3英寸大<br>屏幕1300万像素后置双摄</p>
                            <p class="price">￥919.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_03.jpg" alt="iphonese">
                            </div>
                            <p class="desc">荣耀X10-5G双模麒麟820-4300<br>mAh续航 4000万高感光影像系统</p>
                            <p class="price">￥2199.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_04.jpg" alt="iphonese">
                            </div>
                            <p class="desc">华为Mate Xs折叠屏5G手机星际<br>蓝 8G&plus;512G 5G全网通</p>
                            <p class="price">￥1846.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_05.jpg" alt="iphonese">
                            </div>
                            <p class="desc">【销量5000&plus;】全面屏4G智能手机<br>微信王者吃鸡学生作业帮</p>
                            <p class="price">￥599.00</p>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- right panel -->
            <div class="rightpanel fl">
                <div class="productdetail clearfix">
                    <!-- label -->
                    <div class="label">
                        <a href="./detail.html" class = "productintro">商品介绍</a>
                        <a href="./comment.html" class = "productcomment ml-4">商品评价<b>(7000+)</b></a>
                        <a href="#" class = "productguarante ml-5">售后保障</a>
                    </div>
                    <!-- product parameter -->
                    <div class="productparameter clearfix">
                        <dl class="fl firstcol">
                        <!-- first column -->
                        <dt>产品参数:</dt>
                        <dd>商品名称: 小米L55M5-RK</dd>
                        <dd>商品产地: 中国大陆</dd>
                        <dd>电视类型: 全面屏,人工智能,4K超清用户优选;</dd>
                        </dl>
                        <dl class="fl secondcol">
                        <dt></dt>
                        <dd>商品编号: 10007359487</dd>
                        <dd>屏幕尺寸: 55英寸</dd>
                        <dd>新品电视选购指数: 10.0-8.0</dd>
                        </dl>
                        <dl class="fl thirdcol">
                        <dt></dt>
                        <dd>商品毛重： 22.0kg</dd>
                        <dd>能效等级：三级能效</dd>
                        <dd>观看距离：2.5m-3m(46-55英寸)</dd>
                        </dl>
                        <a href="#" class="moreparameter">更多参数&gt;&gt;</a>
                    </div>
                </div>

                <!-- images -->
                <div class="advertise">
                    <img src="../images/detail_pic01.jpg" alt="advertise" id="detail">
                    <img src="../images/detail_pic02.jpg" alt="advertise" id="appearance">
                    <img src="../images/detail_pic03.jpg" alt="advertise" id="system">
                    <img src="../images/detail_pic04.jpg" alt="advertise" id="usemethods">
                    <img src="../images/detail_pic05.jpg" alt="advertise" id="hint">
                    <nav class="adnav">
                        <ul>
                            <li class="mt40"><a href="#detail"><i></i>产品细节</a></li>
                            <li><a href="#appearance"><i></i>产品外观</a></li>
                            <li><a href="#system"><i></i>AI系统</a></li>
                            <li><a href="#usemethods"><i></i>使用方式</a></li>
                            <li><a href="#hint"><i></i>温馨提示</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div style="clear: both;"></div>       
        </div>
    </main>
    <footer class="clearfix">
        <div class="comment active fl">
            <dl>
                <dt>购物指南</dt>
                <dd class = "first">购物流程</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>售后服务</dt>
                <dd class = "first">售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>配送方式</dt>
                <dd class = "first">上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
                <dd>海外配送</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>支付方式</dt>
                <dd class = "first">网上支付</dd>
                <dd>支付宝支付</dd>
                <dd>邮局汇款</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>用户帮助</dt>
                <dd class = "first">免费注册</dd>
                <dd>找回密码</dd>
                <dd>常见问题</dd>
                <dd>优惠券使用标准</dd>
            </dl>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div class="copyright">
            <p>
                Copyright &copy; 2010-2020& UnitedMall 版权所有 保留一切权利<br>
                京ICP备1021818 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
            </p>
        </div>
    </footer>
</body>
</html>