<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- list的样式css -->
    <link rel="stylesheet" href="../css/list.css">
    <!--  public的样式css -->
    <link rel="stylesheet" href="../css/public.css">
    <!-- 图标样式 css -->
    <link rel="stylesheet" href="../assets/fontlist/iconfont.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    
</head>
<body>
    <!-- top-->
    <nav class="topnav topbg" id="topnav">
        <div class="container clearfix">
            <ul class = "ulleft fl">
                <li class = "active">
                    <a href="../index.html">网站导航</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">商家入驻</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <a href="#">客户服务</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li>
                    <em class="iconfont icon-zuobiao"></em>
                    <a href="#">南京</a>
                    <i class="iconfont icon-arrow_down"></i>
                </li>
            </ul>
            <ul class = "ulright fr">
                <li><a href="./login.html">请登录</a></li>
                <li><a href="./register.html">注册有礼</a></li>
                <li><a href="#">我的订单</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="./shoppingcart.html">我的购物</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">小U会员</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">手机小U</a></li>
                <li>
                    <em class="iconfont icon-gouwuchekong"></em>
                    <a href="./shoppingcart.html">购物车</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <header class="headernav headerbg">
        <div class="container clearfix">
            <div class="imgu fl">
                <img src="../images/cart_logo.jpg" alt="">
            </div>
            <div class="search fl">
                <div class="input">
                    <em class = "iconfont icon-fangdajing1"></em>
                    <input type="text" placeholder = "空气净化器" name="" id="" value=""/>
                    <button><a href="#">搜索</a></button>
                </div>
                <ul class = "headerlist">
                    <li><a href="#">手机</a><span>|</span></li>
                    <li><a href="#">电动牙刷</a><span>|</span></li>
                    <li><a href="#">电视</a><span>|</span></li>
                    <li><a href="#">海尔空调</a><span>|</span></li>
                    <li><a href="#">洗衣机</a><span>|</span></li>
                    <li><a href="#">茅台</a><span>|</span></li>
                    <li><a href="#">热水器</a><span>|</span></li>
                    <li><a href="#">iPad</a><span>|</span></li>
                    <li><a href="#">微波炉</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <header class="classificationnav">
        <div class="container">
             <h3>
                 <em class="iconfont icon-caidan"></em>
                 全部分类
             </h3>
             <ul class="rightnav">
                 <li><a href="../index.html">限时抢购</a></li>
                 <li><a href="../index.html">服装城</a></li>
                 <li><a href="../index.html">美女馆</a></li>
                 <li><a href="../index.html">生鲜</a></li>
                 <li><a href="../index.html">全球购</a></li>
                 <li><a href="../index.html">闪购</a></li>
                 <li><a href="../index.html">团购</a></li>
                 <li><a href="../index.html">拍卖</a></li>
                 <li><a href="../index.html">超市</a></li>
                 <li><a href="../index.html">特卖街</a></li>
             </ul>
             <div style="clear: both;"></div>
         </div>
     </header>
    <!-- main -->
    <main class="main">
        <div class="container clearfix">
            <p class = "phonenav">
                <a href="../index.html">首页</a>
                <span>&gt;</span>
                <a href="./list.html">手机</a>
                <span>&gt;</span>
                <a href="#" class="huawei">华为(HUAWEI) &times;</a>
            </p>

            <!-- table -->
            <table border="0" cellspacing = "0" id="phonecontent">
                <tr>
                    <td width = "130" height = "40" class="active">
                        <i class="iconfont icon-jiantou"></i> 畅销品牌
                    </td>
                    <td width = "130" height = "40"><a href="#" class="content">Apple(苹果)</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">三星</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">华为</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">VIVO</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">OPPO</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">魅族</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">美图</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">小米</a></td>
                    <td width = "130" height = "40"></td>
                    <td width = "130" height = "40" align="right" class="more">
                        <a href="#">
                            更多<i class="iconfont icon-down"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width = "130" height = "70" class="active" valign = "top">
                        <p class="sec">
                            <i class="iconfont icon-jiantou"></i> 屏幕尺寸
                        </p>
                    </td>
                    <td width = "130" height = "70"><a href="#" class="content">其他</a><br><a href="#" class="content">6.55&minus;6.64英寸</a></td>  
                    <td width = "130" height = "70"><a href="#" class="content">3.0英寸及以下</a><br><a href="#" class="content">3.45&minus;6.54英寸</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">4.5&minus;3.1英寸</a><br><a href="#" class="content">6.25&minus;6.34英寸</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">5.5&minus;5.1英寸</a><br><a href="#" class="content">6.0&sim;6.24英寸</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">5.0&minus;4.6英寸</a><br><a href="#" class="content">5.5&sim;5.99英寸</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">5.6英寸及以上</a><br><a href="#" class="content">5.0&sim;5.49英寸</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">6.95英寸以上</a><br><a href="#" class="content">5.0英寸以下</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">6.75&minus;6.84英寸</a><br><a href="#" class="content">6.85&minus;6.94英寸</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">6.65&minus;6.74英寸</a><br><a href="#" class="content">6.35&minus;6.44英寸</a></td>
                    <td width = "130" height = "70"></td> 
                </tr>
                <tr>
                    <td width = "130" height = "40" class="active"><i class="iconfont icon-jiantou"></i> 价格筛选</td>
                    <td width = "130" height = "40"><a href="#" class="content">0&minus;500</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">500&minus;1000</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">1000&minus;1700</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">1700&minus;2800</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">2800&minus;4500</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">4500&minus;8000</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">8000以上</a></td>
                    <td width = "130" height = "40"></td>
                    <td width = "130" height = "40"></td>
                    <td width = "130" height = "40" align="right" class="more">
                        <a href="#">
                            更多<i class="iconfont icon-down"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width = "130" height = "70" class="active" valign = "top">
                        <p class="sec">
                            <i class="iconfont icon-jiantou"></i> 主摄像素
                        </p>
                    </td>
                    <td width = "130" height = "70"><a href="#" class="content">1600万像素</a><br><a href="#" class="content">4800万像素</a></td>  
                    <td width = "130" height = "70"><a href="#" class="content">200万像素</a><br><a href="#" class="content">无后置摄像头</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">500万像素</a><br><a href="#" class="content">6400万像素</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">800万像素</a><br><a href="#" class="content">双核1200万像素</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">1200万像素</a><br><a href="#" class="content">1亿像素</a></td>
                    <td width = "130" height = "70"><a href="#" class="content">1300万像素</a><br><a href="#" class="content">5000万像素</a></td>
                    <td width = "130" height = "70" valign = "top"><p class="sec"><a href="#" class="content">2000万像素</a></p><br></td>
                    <td width = "130" height = "70" valign = "top"><p class="sec"><a href="#" class="content">2400万像素</a></p><br></td>
                    <td width = "130" height = "70" valign = "top"><p class="sec"><a href="#" class="content">4000万像素</a></p><br></td>
                    <td width = "130" height = "70" align="right" class="more">
                        <a href="#">
                            更多<i class="iconfont icon-down"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width = "130" height = "40" class="active"><i class="iconfont icon-jiantou"></i> 机身内存</td>
                    <td width = "130" height = "40"><a href="#" class="content">128GB</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">16GB</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">32GB</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">64GB</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">8GB以下</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">256GB</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">512GB</a></td>
                    <td width = "130" height = "40"><a href="#" class="content">其它存储</a></td>
                    <td width = "130" height = "40"></td>
                    <td width = "130" height = "40" align="right" class="more">
                        <a href="#">
                            更多<i class="iconfont icon-down"></i>
                        </a>
                    </td>
                </tr>
            </table>

            <!-- recommend list -->
            <div class="recommend fl">
                <h3>商品推荐</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_01.jpg" alt="iphonese">
                            </div>
                            <p class="desc">Apple iPhone SE 128G白色移动<br>联通电信4G全网通</p>
                            <p class="price">￥3399.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_02.jpg" alt="iphonese">
                            </div>
                            <p class="desc">华为HUAWEI畅享 10e 6.3英寸大<br>屏幕1300万像素后置双摄</p>
                            <p class="price">￥919.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_03.jpg" alt="iphonese">
                            </div>
                            <p class="desc">荣耀X10-5G双模麒麟820-4300<br>mAh续航 4000万高感光影像系统</p>
                            <p class="price">￥2199.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_04.jpg" alt="iphonese">
                            </div>
                            <p class="desc">华为Mate Xs折叠屏5G手机星际<br>蓝 8G&plus;512G 5G全网通</p>
                            <p class="price">￥1846.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="../images/list_rec_05.jpg" alt="iphonese">
                            </div>
                            <p class="desc">【销量5000&plus;】全面屏4G智能手机<br>微信王者吃鸡学生作业帮</p>
                            <p class="price">￥599.00</p>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="rightlist fr">
                <div class="listchoose clearfix">
                    <div class="rank fl">
                       <ul>
                           <li><a href="#">综合排序<em class="iconfont icon-jiantouarrow505"></em></a>
                           </li>
                           <li><a href="#">人气<i class="iconfont icon-shangjiantou1"></i></a>
                           </li>
                           <li><a href="#">价格<i class="iconfont icon-shangjiantou1"></i></a>
                        </li>
                       </ul>
                    </div>

                    <div class="page fr">
                        <p class="fl">
                            共614件商品&nbsp;&nbsp;<strong>1</strong>/11
                        </p>
                        <div class="leftbtn fl">
                            <em class="iconfont icon-xiazai6"></em>
                        </div>
                        <div class="rightbtn fl">
                            <em class="iconfont icon-jiantou"></em>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

                <div class="itemlist clearfix">
                    <ul>
                        <li>
                            <a href="./detail.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_01.png" alt="">
                                </div>
                                <p class="price">
                                    ￥4488.00
                                </p>
                                <p class="desc">
                                    HUAWEI P40<em>【预定享多重优惠】</em>
                                    <br>5000万超感知徕卡三摄 6GB&plus;64GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>3.2万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./detail.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_02.png" alt="">
                                </div>
                                <p class="price">
                                    ￥2599.00
                                </p>
                                <p class="desc">
                                    HUAWEI nova 8 SE<em>【1元预定省50元】</em>
                                    <br>6400万像素超清四摄 6GB&plus;128GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>2.1万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./detail.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_03.png" alt="">
                                </div>
                                <p class="price">
                                    ￥2299.00
                                </p>
                                <p class="desc">
                                    nova 7 SE 5G 活力版<em>【预定优惠50元】</em>
                                    <br>5G疾速网络体验 8GB&plus;64GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>3.4万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./detail.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_10.png" alt="">
                                </div>
                                <p class="price">
                                    ￥1999.00
                                </p>
                                <p class="desc">
                                    荣耀Play4<em>【预定享7折优惠】</em>
                                    <br>6400万锐力四射 8GB&plus;128GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>4.6万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_05.png" alt="">
                                </div>
                                <p class="price">
                                    ￥2999.00
                                </p>
                                <p class="desc">
                                    HUAWEI nova 7 5G<em>【预定赠好礼】</em>
                                    <br>前置3200万像素高清自拍 16GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>2.6万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_06.png" alt="">
                                </div>
                                <p class="price">
                                    ￥3200.00
                                </p>
                                <p class="desc">
                                    华为畅享Z 5G<em>【购机赠耳机】</em>
                                    <br>极速5G 一触即达 6GB&plus;64GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>2.1万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_07.png" alt="">
                                </div>
                                <p class="price">
                                    ￥3299.00
                                </p>
                                <p class="desc">
                                    华为畅享20 Plus 5G<em>【40W超级快充】</em>
                                    <br>90Hz高刷真全屏 6GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>3.7万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/huaweiphone_08.png" alt="">
                                </div>
                                <p class="price">
                                    ￥2799.00
                                </p>
                                <p class="desc">
                                    华为畅享20 5G<em>【5000mAh大电池】</em>
                                    <br>6.6英寸高清大屏 12GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>5.7万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./list.html">
                                <div class="img">
                                    <img src="../images/oppophone_01.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥1199.00
                                </p>
                                <p class="desc">
                                    realme 银翼少年<em>【30W智慧闪充】</em>
                                    <br>4800万多功能三摄 16GB&plus;128GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>4.9万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./list.html">
                                <div class="img">
                                    <img src="../images/oppophone_02.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥2499.00
                                </p>
                                <p class="desc">
                                    Reno4 SE 超闪蓝<em>【超级夜景视频】</em>
                                    <br>65W超级闪充 省电模式 8GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>3.3万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./list.html">
                                <div class="img">
                                    <img src="../images/oppophone_03.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥1899.00
                                </p>
                                <p class="desc">
                                    A72 5G 霓虹<em>【赠送MH135耳机】</em>
                                    <br>90Hz护眼灵点屏 12GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>5.1万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./list.html">
                                <div class="img">
                                    <img src="../images/oppophone_04.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥4499.00
                                </p>
                                <p class="desc">
                                    Find X2 碧波<em>【超感官5G旗舰手机】</em>
                                    <br>超感多焦段影响系统 8GB&plus;128GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>7.3万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/oppophone_05.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥2899.00
                                </p>
                                <p class="desc">
                                    realme X50 Pro 红绣<em>【限时减700元】</em>
                                    <br>AMOLED全面屏 12GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>6.2万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/oppophone_06.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥2099.00
                                </p>
                                <p class="desc">
                                    realme X7 Pro C位色<em>【全程保价】</em>
                                    <br>6400万索尼超清广角四摄 16GB&plus;64GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>6.5万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/oppophone_07.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥4799.00
                                </p>
                                <p class="desc">
                                    OnePlus 8 Pro 黑镜<em>【限时赠手机壳】</em>
                                    <br>2K+120Hz屏幕机皇 16GB&plus;256GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>6.7万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                        <li>
                            <a href="./comment.html">
                                <div class="img">
                                    <img src="../images/oppophone_08.webp" alt="">
                                </div>
                                <p class="price">
                                    ￥3999.00
                                </p>
                                <p class="desc">
                                    OnePlus 8T 限定版<em>【全套定制主题】</em>
                                    <br>120Hz柔性直屏 轻薄手感 8GB&plus;128GB
                                </p>
                            </a>
                            <p class="comment">
                                已有<b>2.7万&plus;</b>人评价
                            </p>
                            <div class="operation">
                                <span class="shoppingcart">
                                    <i class="iconfont icon-gouwuchetianjia"></i>
                                    <b>加入购物车</b>
                                </span>
                                <span class="collect">
                                    <i class="iconfont icon-shoucang1"></i> 收藏
                                </span>
                            </div>
                    
                        </li>
                    </ul>
                </div>
            </div>

            <div style="clear: both;"></div>

            <!-- choosepage -->
            <div class="pagechoose">
                <p class="pagelist">
                    <a href="#" class="pre">上一页</a>
                    <a href="#" class="num">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>&nbsp;&nbsp;&nbsp;&hellip;
                    <a href="#" class="next">下一页</a> 
                    <span class="pagecon">共100页,到第<input type="text"></input>页</span>
                    <button type="submit">确定</button>    
                </p>
            </div>
        </div>
    </main>
     <!-- footer -->
     <footer class="footer clearfix">
        <div class="comment active fl">
            <dl>
                <dt>购物指南</dt>
                <dd class = "first">购物流程</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>售后服务</dt>
                <dd class = "first">售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>配送方式</dt>
                <dd class = "first">上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
                <dd>海外配送</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>支付方式</dt>
                <dd class = "first">网上支付</dd>
                <dd>支付宝支付</dd>
                <dd>邮局汇款</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>用户帮助</dt>
                <dd class = "first">免费注册</dd>
                <dd>找回密码</dd>
                <dd>常见问题</dd>
                <dd>优惠券使用标准</dd>
            </dl>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div class="copyright">
            <p>
                Copyright &copy; 2010-2020& UnitedMall 版权所有 保留一切权利<br>
                京ICP备1021818 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
            </p>
        </div>
    </footer>
</body>
</html>