<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- register的样式css -->
    <link rel="stylesheet" href="../css/login.css">
    <!-- public的样式css -->
    <link rel="stylesheet" href="../css/public.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo">
            <h3>欢迎登录</h3>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <div class="banner">
            <img src="../images/login_bg_02.png" alt="banner">
        </div>

        <!-- login box -->
        <div class="loginbox">
            <h3>登录</h3>
            <form action="../index.html" method="get">
                <!-- username -->
                <div class="username">
                    <em class="iconfont icon-xinfeng"></em>
                    <input type="text" name="username" placeholder="手机号/会员名/邮箱" autocomplete="off" autofocus required>
                </div>
                <!-- password -->
                <div class="password">
                    <em class="iconfont icon-suo"></em>
                    <input type="password" name="password" placeholder="密码" autocomplete="off" required>
                </div>
                <!-- verification -->
                <div class="verification">
                    <input type="text" name="verification" placeholder="验证码" autocomplete="off" required>
                    <img src="../images/verification.png" alt="verification">
                </div>
                <!-- login button -->
                <input type="submit" value="登录" class="loginbtn">

                <!-- hint -->
                <p class="hint">
                    <label for="autologin">
                        <input type="checkbox" name="autologin" id="autologin" class = "autologin" checked>
                        <span></span>
                        <b class="autologinlabel">自动登录</b>
                    </label>
                    <a href="#">忘记密码?</a>
                </p>

                <!-- choose login methods -->
                <div class="loginmethods">
                    <label for="QQ">
                        <input type="radio" name="loginmethod" id="QQ" class="radio">
                        <span class="radiolabel QQ"></span><b class="radiodesc">QQ</b>
                    </label>
                    <label for="weibo">
                        <input type="radio" name="loginmethod" id="weibo" class="radio">
                        <span class="radiolabel weibo"></span><b class="radiodesc">微博</b>
                    </label>
                    <label for="wechat">
                        <input type="radio" name="loginmethod" id="wechat" class="radio">
                        <span class="radiolabel wechat"></span><b class="radiodesc">微信</b>
                    </label>
                    <a href="../html/register.html">立即注册</a>                   
                </div>
            </form>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <p class="copyright">
            Copyright &copy; 2010-2016 UnitedMall 版权所有 保留一切权利
            <br>京ICP备10218183 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
        </p>
    </div>
</body>