<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- register的样式css -->
    <link rel="stylesheet" href="../css/register.css">
    <!--  public的样式css -->
    <link rel="stylesheet" href="../css/public.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo">
            <h3>欢迎注册</h3>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <div class="registerbox">
            <h3>注册账号</h3>
            <form action="../index.html" method="get">
                <div class="email">
                    <em class="iconfont icon-xinfeng"></em>
                    <input type="text" name="email" placeholder="请输入邮箱" autocomplete="off" autofocus required>
                </div>
                <label>请输入邮箱/邮箱已注册/邮件格式错误</label>

                <div class="password">
                    <em class="iconfont icon-suo"></em>
                    <input type="password" name="password" placeholder="密码" autocomplete="off" required>
                </div>
                <label>请输入密码/密码格式为6-20位字母数组组合</label>

                <div class="verification">
                    <input type="text" name="verification" placeholder="验证码" autocomplete="off" required>
                    <img src="../images/verification.png" alt="verification">
                </div>
                <label class="verlabel">请输入验证码</label>
                <br>
                <input type="submit" value="注册" class="registerbtn">
                <p class="hint">
                    已有账号<a href="../html/login.html">&nbsp;去登录</a>
                </p>
            </form>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <p class="copyright">
            Copyright &copy; 2010-2016 UnitedMall 版权所有 保留一切权利
            <br>京ICP备10218183 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
        </p>
    </div>
</body>