<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedMall(U.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>
    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- shoppingcart的样式css -->
    <link rel="stylesheet" href="../css/shoppingcart.css">
    <!--  public的样式css -->
    <link rel="stylesheet" href="../css/public.css">
    <!-- 图标样式css -->
    <link rel="stylesheet" href="../assets/fontlist/iconfont.css">
    <!-- 字体样式 css -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
</head>
<body>
    <!-- top -->
    <nav class="topnav topbg">
        <div class="container clearfix">
            <div class="leftnav fl">
                欢迎来到小U商城
                <a href="./login.html">请登录</a>
                <span>|</span>
                <a href="./register.html">免费注册 </a>

            </div>
            <div class="rightnav fr">
                <ul>
                    <li><a href="#">我的订单</a><span>|</span></li>
                    <li><a href="#">移动APP</a><span>|</span></li>
                    <li><a href="#">网站地图</a><span>|</span></li>
                    <li><a href="../index.html">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="clear: both;"></div>

    <!-- header -->
    <header>
        <div class="container clearfix">
            <div class="logo fl">
                <img src="../images/logo.jpg" alt="logo">
                <span>购物车</span>
            </div>
            <div class="ordernav fr">
                <ul>
                    <li class="first"><a href="#">我的购物车</a></li>
                    <li class="second"><a href="#">提交订单</a></li>
                    <li class="third"><a href="#">订单提交成功</a></li>
                </ul> 
            </div>
        </div>
    </header>
    
    <!-- main -->
    <main>
        <div class="container">
            <table border="0" cellspacing = "0" id = "shoppingcartinfo">
                <thead>                
                    <tr>
                        <th width = "75px" height = "42px">
                            <label for="checkall">
                                <input type="checkbox" name="checkall" id="checkall" class="checkall">
                                <span></span>全选
                            </label>
                        </th>
                        <th width = "400px" height = "42px">商品</th>
                        <th width = "135px" height = "42px">单价</th>
                        <th width = "230px" height = "42px">购买数量</th>
                        <th width = "150px" height = "42px">小计</th>
                        <th width = "200px" height = "42px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width = "75px" height = "90px" colspan="2" align="left" valign = "top" class="pt20">
                            <label for="checkall1">
                                <input type="checkbox" name="checkall" id="checkall1" class="checkall">
                                <span class = "checkallspan fl"></span>
                            </label>
                            <img src="../images/k5.webp" alt="cosmetics" class ="shoppingitem fl"> 
                            <div class="shoppingdesc fl">
                                Texamo黛末烁影系列26支化妆刷子套装眼
                                <br><br>
                                <b>颜色分类:粉红&nbsp;&nbsp;刷毛材质:人造纤维</b>
                            </div>
                            <div style="clear: both;"></div>
                        </td>
                        <td width = "135px" height = "90px" align="center" valign="top" class="price pt20">￥109.00</td>
                        <td width = "230px" height = "90px" align="center" valign="top" class="purchasenum pt20">
                            <i class="minus iconfont icon-subtract"></i>
                            <input type="number" min="1" step="1" value="1">
                            <i class="plus iconfont icon-jiahao"></i>
                        </td>
                        <td width = "150px" height = "90px" align="center" valign="top" class="pt20 sumup">￥318.00</td>
                        <td width = "115px" height = "90px" align="left" valign="top" class="pt20 pl85 operation">
                            <strong>删除</strong><br>
                            <strong>移入收藏夹</strong>
                        </td>
                    </tr>
                    <tr>
                        <td width = "75px" height = "90px" colspan="2" align="left" valign = "top" class="pt20">
                            <label for="checkall2">
                                <input type="checkbox" name="checkall" id="checkall2" class="checkall">
                                <span class = "checkallspan fl"></span>
                            </label>
                            <img src="../images/hot_item3.jpg" alt="laundry" class ="shoppingitem fl"> 
                            <div class="shoppingdesc fl">
                                 白猫无磷洗衣液3kg*4瓶整箱装
                                <br><br>
                                <b>颜色分类:蓝色&nbsp;&nbsp;版本:洁净柔香</b>
                            </div>
                            <div style="clear: both;"></div>
                        </td>
                        <td width = "135px" height = "90px" align="center" valign="top" class="price pt20">￥20.00</td>
                        <td width = "230px" height = "90px" align="center" valign="top" class="purchasenum pt20">
                            <i class="minus iconfont icon-subtract"></i>
                            <input type="number" min="1" step="1" value="1">
                            <i class="plus iconfont icon-jiahao"></i>
                        </td>
                        <td width = "150px" height = "90px" align="center" valign="top" class="pt20 sumup">￥80.00</td>
                        <td width = "115px" height = "90px" align="left" valign="top" class="pt20 pl85 operation">
                            <strong>删除</strong><br>
                            <strong>移入收藏夹</strong>
                        </td>
                    </tr>
                    <tr>
                        <td width = "75px" height = "90px" colspan="2" align="left" valign = "top" class="pt20">
                            <label for="checkall3">
                                <input type="checkbox" name="checkall" id="checkall3" class="checkall">
                                <span class = "checkallspan fl"></span>
                            </label>
                            <img src="../images/hot_item7.jpg" alt="kettle" class ="shoppingitem fl"> 
                            <div class="shoppingdesc fl">
                                苏泊尔电热水壶家用不锈钢防烫大容量自动断电
                                <br><br>
                                <b>颜色分类:玫瑰金&nbsp;&nbsp;服务: 全面保修2年</b>
                            </div>
                            <div style="clear: both;"></div>
                        </td>
                        <td width = "135px" height = "90px" align="center" valign="top" class="price pt20">￥99.00</td>
                        <td width = "230px" height = "90px" align="center" valign="top" class="purchasenum pt20">
                            <i class="minus iconfont icon-subtract"></i>
                            <input type="number" min="1" step="1" value="1">
                            <i class="plus iconfont icon-jiahao"></i>
                        </td>
                        <td width = "150px" height = "90px" align="center" valign="top" class="pt20 sumup">￥99.00</td>
                        <td width = "115px" height = "90px" align="left" valign="top" class="pt20 pl85 operation">
                            <strong>删除</strong><br>
                            <strong>移入收藏夹</strong>
                        </td>
                    </tr>
                    <tr>
                        <td width = "75px" height = "90px" colspan="2" align="left" valign = "top" class="pt20">
                            <label for="checkall4">
                                <input type="checkbox" name="checkall" id="checkall4" class="checkall">
                                <span class = "checkallspan fl"></span>
                            </label>
                            <img src="../images/huaweiphone_02.png" alt="huaweiphone" class ="shoppingitem fl"> 
                            <div class="shoppingdesc fl">
                                HUAWEI nova8 SE 5G 超清四摄
                                <br><br>
                                <b>颜色分类:天空蓝&nbsp;&nbsp;版本:6GB+128GB</b>
                            </div>
                            <div style="clear: both;"></div>
                        </td>
                        <td width = "135px" height = "90px" align="center" valign="top" class="price pt20">￥2599.00</td>
                        <td width = "230px" height = "90px" align="center" valign="top" class="purchasenum pt20">
                            <i class="minus iconfont icon-subtract"></i>
                            <input type="number" min="1" step="1" value="1">
                            <i class="plus iconfont icon-jiahao"></i>
                        </td>
                        <td width = "150px" height = "90px" align="center" valign="top" class="pt20 sumup">￥2599.00</td>
                        <td width = "115px" height = "90px" align="left" valign="top" class="pt20 pl85 operation">
                            <strong>删除</strong><br>
                            <strong>移入收藏夹</strong>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="paddingpanel clearfix">
                <div class="conclude clearfix">
                    <div class="concludeleft fl">
                        <label for="checkall5">
                            <input type="checkbox" name="checkall" id="checkall5" class="checkall">
                            <span></span>全选
                        </label>
                        <a href="#">删除选中商品</a>
                    </div>
                    <div class="concluderight fr">
                        <span class="fl">已选择<strong>1</strong>件商品</span>
                        <dl class="fl">
                            <dt></dt>
                            <dd>总价：￥3096.00</dd>
                            <dd>优惠：￥200.00</dd>
                            <dd>合计：<strong>￥2886.00</strong></dd>
                        </dl>
                        <div style="clear:both"></div>
                    </div>
                </div>
                <div class="continueorsubmit fr">
                    <button type="button" class="continue">
                        <a href="../index.html">继续购物</a>
                    </button>
                    <button type="submit" class="submit">提交订单</button>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="clearfix">
        <div class="comment active fl">
            <dl>
                <dt>购物指南</dt>
                <dd class = "first">购物流程</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>售后服务</dt>
                <dd class = "first">售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>配送方式</dt>
                <dd class = "first">上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
                <dd>海外配送</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>支付方式</dt>
                <dd class = "first">网上支付</dd>
                <dd>支付宝支付</dd>
                <dd>邮局汇款</dd>
            </dl>
        </div>
        <div class="comment fl">
            <dl>
                <dt>用户帮助</dt>
                <dd class = "first">免费注册</dd>
                <dd>找回密码</dd>
                <dd>常见问题</dd>
                <dd>优惠券使用标准</dd>
            </dl>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div class="copyright">
            <p>
                Copyright &copy; 2010-2020& UnitedMall 版权所有 保留一切权利<br>
                京ICP备1021818 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
            </p>
        </div>
    </footer>
</body>
</html>