@charset "utf-8";
.ml20{
    margin-left: 20px;
 }
 .mr20{
     margin-right: 20px;
 }
 
 .mt10{
     margin-top:10px;
 }
 .mt25{
     margin-top: 25px;
 }
 .mt40{
     margin-top: 40px;
 }
 .ml68{
     margin-left: 68px;
 }
 .ml18{
     margin-left: 18px;
 }
 .ml-4{
     margin-left: -4px;
 }
 .ml-5{
     margin-left: -5px;
 }
/* 版心，内容有效区 */
.container{
    width: 1190px;
    margin: 0 auto;
}
/* top */
.topbg{
    background-color: #f7f7f7;
    min-width: 1190px;
}
.topnav{
    height: 36px;
    line-height: 36px;
}
.topnav .container > .ulleft > li{
    float:left;
    margin-right: 20px;
}
.topnav .container > .ulleft > .active{
    margin-left: 8px;
}
.topnav .container > .ulright >li{
    float:left;
    margin-right: 12px;
}
.topnav .container > .ulleft > li:hover,
.topnav .container > .ulright > li:hover
{
    background-color: #ffffff;
}
.topnav .container > .ulleft > li:hover a,
.topnav .container > .ulright > li:hover a{
    color:#f36b11;
    text-decoration: underline;
}
.topnav .container> .ulleft> li> a,
.topnav .container> .ulright> li> a{
    color: #666666;
    font-size: 12px;
}
.topnav .container> .ulleft> li> i,
.topnav .container> .ulright> li> i
{
    vertical-align: middle;
    color: #ceccd6;
}
.topnav .container> .ulleft> li> em,
.topnav .container> .ulright> li> em{
    vertical-align: middle;
    color: #ef6b18;
}
/* 头部 */
.headerbg{
    background-color: #fff;
    min-width: 1190px;
}
.headernav .container{
    /* border: 1px solid #ff6600; */
    /* 父子关系高度塌陷 */
    overflow: hidden;
}
.headernav .container .imgu{
    padding: 35px 0 30px 0;
}
.headernav .container .search{
    margin: 30px 0 0 158px;
}
.headernav .container .search .input{
    width: 540px;
    height: 40px;
    line-height: 40px;
    display: flex;
    border: 2px solid #f36b11;
}
.headernav .container .search .input > em{
    vertical-align: middle;
    font-size: 25px;
    padding-left: 12px;
    color: #f7985a;
}
.headernav .container .search .input > input{
    float: left;
    flex: 4;
    height: 40px;
    border-style:none;
    outline: none;
    /* border: 2px solid #f36b11; */
    box-sizing: border-box;
    padding-left: 10px;
}
.headernav .container .search .input > button{
    float : right;
    flex:1;
    height:40px;
    background-color: #ff6501;
    color:#ffdfd4;
    border-style: none;
    outline: none;
}
.headernav .container .search .input > button > a{
    font-size: 18px;
    color: #ffdfd4;
}
.headernav .container .search .headerlist>li{
    float: left;
    padding: 14px 0;
}
.headernav .container .search .headerlist>li>a{
    color: #9f9f9f;
    font-size: 12px/1 "宋体";
    padding-right: 11px;
}
.headernav .container .search .headerlist>li:hover a{
    color:#f36b11;
}
.headernav .container .search .headerlist>li>span{
    color: #9f9f9f;
    padding-right: 11px;
}
.classificationnav .container > h3{
    width: 190px;
    height: 40px;
    color: #fff7f5;
    font:16px/40px "微软雅黑";
    background-color: #ff6501;
    float: left;
}
.classificationnav .container > h3 > em{
    font-size: 25px;
    vertical-align: middle;
    margin-left: 16px;
}
.classificationnav .container .rightnav > li {
    float: left;
    padding-left: 33px;
}
.classificationnav .container .rightnav > li > a{
    font: bold 16px/40px "微软雅黑";
    color:#333333;
}
.classificationnav .container .rightnav > li > a:hover{
    color:#F36B10;
}
main{
    width: 100%;
    border-top: 2px solid #F36B10;
}
main .container .tvnav{
    height: 53px;
    width: 100%;
}
main .container .tvnav > a,
main .container .tvnav > span{
    font:12px/53px "宋体";
    color: #666666;
    margin-right: 8px;
}
main .container .tvdetail .tvpanel .tvimg{
    /* border: 1px solid pink; */
    margin-top: 12px;
    position: relative;
}
main .container .tvdetail .tvpanel .tvimg,
main .container .tvdetail .tvpanel .tvimg > img{
    width: 420px;
    height: 420px;
}
main .container .tvdetail .tvpanel .tvimg > i{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color:rgba(226,216,203,0.3);
    color: #bdbcb9;
    position: absolute;
    right: 0;
    bottom: 0;
}
main .container .tvdetail .tvpanel .chooseitem{
    width: 420px;
    height: 70px;
    margin-top: 23px;
    overflow: hidden;
}
main .container .tvdetail .tvpanel .chooseitem > img{
    width:353px;
    height: 70px;
}
main .container .tvdetail .tvpanel .chooseitem .leftarrow,
main .container .tvdetail .tvpanel .chooseitem .rightarrow{
    display: inline-block;
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    width: 30px;
    height: 70px;
    padding-top: 2px;
}
main .container .tvdetail .tvpanel .chooseitem .leftarrow{
    background-position:0 -142px;
}
main .container .tvdetail .tvpanel .chooseitem .rightarrow{
    background-position:-38px -142px;
}
main .container .tvdetail .tvdesc{
    width: 735px;
    height: 523px;
    /* border: 1px solid #333333; */
    margin: 12px 0 0 30px;
}
main .container .tvdetail .tvdesc > h3{
    color: #242424;
    font: bold 16px/30px "微软雅黑";
}
main .container .tvdetail .tvdesc .intro{
    padding-top: 20px;
    font: 14px/30px "微软雅黑";
    color:#7f7f7f; 
}
main .container .tvdetail .tvdesc .intro > a{
    color: #F36B10;
    text-decoration: underline;
}
main .container .tvdetail .tvdesc .info{
    width: 735px;
    height: 130px;
    background-image: linear-gradient(to right, #fff7ef,#fff0dd,#fff7ef);
    margin: 20px 0 26px 0;
    overflow: hidden;
    position: relative;
}
main .container .tvdetail .tvdesc .info > p{
    margin-left: 17px;
    font: 12px/1 "宋体";
    color:#858585; 
}
main .container .tvdetail .tvdesc .info .first{
    margin-top: 20px;
}
main .container .tvdetail .tvdesc .info .second{
    margin-top: 22px;
}
main .container .tvdetail .tvdesc .info .third{
    margin-top: 15px;
}
main .container .tvdetail .tvdesc .info .first .price{
    color:#F36B10;
    font: 30px/1 "Arial";
}
main .container .tvdetail .tvdesc .info .first .cheap{
    display: inline-block;
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    width: 95px;
    height: 14px;
    background-position:left -124px;
}
main .container .tvdetail .tvdesc .info .second .commentnum{
    font: 12px "宋体";
    color:#F26B10;
    text-decoration: underline;
}
main .container .tvdetail .tvdesc .info .third .carryprice{
    color:#363636;
}
main .container .tvdetail .tvdesc .info .collect{
    font-size: 12x;
    position: absolute;
    top: 30px;
    right: 30px;

}
main .container .tvdetail .tvdesc .info .collect > em{
    visibility: top;
    color: #F68D4A;
}
main .container .tvdetail .tvdesc .choosetype > span{
    color:#898989;
    font-family: "宋体";
    float: left;
    padding-top:8px;
}
main .container .tvdetail .tvdesc .choosetype ul > li{
    width:240px;
    height:30px;
    border:2px solid #EBEBEB;
    float: left;
    text-align: center;
}
main .container .tvdetail .tvdesc .choosetype ul > li> a{
    color:#666666;
    font:14px/30px "宋体";
}
main .container .tvdetail .tvdesc .choosetype ul > li:hover{
    border:2px solid #F46515;
}
main .container .tvdetail .tvdesc .choosetype ul > li:hover a{
    color:#F46515;;
}


main .container .tvdetail .tvdesc .purchasenum > span{
    color:#898989;
    font-family: "宋体";
    padding: 8px 24px 0 0;
}
main .container .tvdetail .tvdesc .purchasenum > i,
main .container .tvdetail .tvdesc .purchasenum > input{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #bbbbbb;
    border: 1px solid #cecece;
}
main .container .tvdetail .tvdesc .purchasenum > i{
    display: inline-block;
    margin-left: -5px;
}
main .container .tvdetail .tvdesc .purchasenum > input{
    width: 45px;
    box-sizing: content-box;
    vertical-align: top;
    margin-left: -4px;
}
main .container .tvdetail .tvdesc .addpurchase > button{
    width: 186px;
    height: 45px;  
    font:bold 16px/45px "微软雅黑";
    cursor: pointer;
}
main .container .tvdetail .tvdesc .addpurchase .add{
    color:#fafbf3;
    background-color: #f26a12;
}
main .container .tvdetail .tvdesc .addpurchase .purchase{
    border: 1px solid #F46C15;
    background-color: #FEF9F6;
    color:#F46C15;
}
/* recommend list */
main .container .recommend{
    width: 210px;
    height: 1255px;
    border: 1px solid #e5e5e5;
    margin-top: 23px;
    border-top: 2px solid #FF8F45;
}
main .container .recommend > h3{
    font: 16px/1 "微软雅黑";
    color: #DD610F;
    padding:15px 0 5px 18px;
}
main .container .recommend > ul >li{
    width: 210px;
    height: 230px;
    /* border: 1px solid blueviolet; */
}
main .container .recommend > ul >li:hover .desc{
    text-decoration: underline;
}
main .container .recommend > ul > li > a > .img{
    width: 175px;
    height: 160px;
    /* line-height: 160px; */
    margin-left: 18px;
    /* border:1px solid #333333;  */
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
}
main .container .recommend > ul > li > a > .img > img{
    width:130px;
    height: 130px;
    margin-top: 13px;
}
main .container .recommend > ul > li > a > .desc,
main .container .recommend > ul > li > a > .price{
    margin-left: 18px;
}
main .container .recommend > ul > li > a > .desc{
    font:12px/20px "宋体";
    color:#666666;
}
main .container .recommend > ul > li > a > .price{
    font:14px/23px "微软雅黑";
    color:#F58347;
}
main .container .rightpanel{
    width: 954px;
    height: 4136px;
    /* border:1px solid #333; */
    margin:23px 0 0 22px;
}
main .container .rightpanel .productdetail .label> a{
    display: inline-block;
    height: 40px;
    font:14px/40px "微软雅黑";
    color: #676767;
    text-align: center;
    border: 2px solid #f2f2f2;
    padding: 0 28px;
}
main .container .rightpanel .productdetail .label > a:nth-of-type(-n+2){
    border-right-style: none;
}
main .container .rightpanel .productdetail .label .productcomment > b{
    font:12px/1 "微软雅黑";
    color:#f58347;
}
main .container .rightpanel .productdetail .label > a:hover{
    border-top: 3px solid #ff8f45;
    border-bottom: none;
    color: #ff8f45;
}
main .container .rightpanel .productdetail .productparameter{
    width: 100%;
    height: 227px;
    border: 1px solid #f2f2f2;
    position: relative;
    border-top-style: none;
}
main .container .rightpanel .productdetail .productparameter::before{
    content: "";
    position: absolute;
    right:0;
    top:-2px;
    width: 59.6%;
    height: 1px;
    background-color:#f2f2f2;
}
main .container .rightpanel .productdetail .productparameter > dl{
    font:12px/30px "宋体";
    color: #666666;
}
main .container .rightpanel .productdetail .productparameter> dl >dt{
    font-weight: bold;
} 
main .container .rightpanel .productdetail .productparameter .firstcol{
    margin:25px 0 0 40px;
}
main .container .rightpanel .productdetail .productparameter .secondcol,
main .container .rightpanel .productdetail .productparameter .thirdcol{
    margin:53px 0 0 50px;
}
main .container .rightpanel .productdetail .productparameter .moreparameter{
    color:#2093c2;
    font:12px/1 "宋体";
    position: absolute;
    right: 40px;
    top: 150px;
}
main .container .rightpanel .advertise{
    position: relative;
}
main .container .rightpanel .advertise > img{
    vertical-align: bottom;
}
main .container .rightpanel .advertise .adnav{
    width: 150px;
    height: 1170px;
    background-color: #f6f6f6;
    border: 1px solid #E6E6E6;
    position: absolute;
    right: 0;
    top:0;
}
main .container .rightpanel .advertise .adnav > ul > li{
    width: 80px;
    height: 40px;
    border-left: 1px solid #DEDEDE;
    margin-left: 38px;
    position: relative;
    z-index: 0;
}

main .container .rightpanel .advertise .adnav > ul > li > a{
    padding-left: 20px;
    font: 14px/1 "微软雅黑";
    color:#515151;
}
main .container .rightpanel .advertise .adnav > ul > li > a:hover{
    color: #e8680d;
}
main .container .rightpanel .advertise .adnav > ul > li > a:hover i{
    background-color:  #e8680d;
    border-style: none;
}

main .container .rightpanel .advertise .adnav > ul > li > a > i{
    display: block;
    width:10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left:-6px;
    top:1px;
    border: 1px solid #bababa;
    background-color:#e7e7e7;
    z-index:2;
}
footer{
    height: 356px;
    background-color: #333333;
    color:#88888A;
    overflow: hidden;
}
footer .comment{
    width: 100px;
    height: 233px;
    /* border:1px solid #ffffff;  */
    margin:17px 0 0 88px;
    text-align: left;
}
footer .active{
    margin-left: 240px;
}
footer .comment > dl > dt {
    font: 18px/50px "微软雅黑";
}
footer .comment > dl > .first{
    margin-top:3px;
}
footer .comment > dl > dd{
    font: 14px/30px "微软雅黑";
}
footer  hr{
   margin-top: 0;
   width: 80%;
   background-color: #616161;
   border:none;
   height:0.8px;
}
footer .copyright{
    text-align: center;
}
footer .copyright > p{
    margin-top: 30px;
    font: 12px/30px "宋体";
}

