@charset "utf-8";
/* 版心，内容有效区 */
.container{
    width: 1190px;
    margin: 0 auto;
}
/* top */
.topbg{
    background-color: #f7f7f7;
    min-width: 1190px;
}
.topnav{
    height: 36px;
    line-height: 36px;
}
.topnav .container > .ulleft > li{
    float:left;
    margin-right: 20px;
}
.topnav .container > .ulleft > .active{
    margin-left: 8px;
}
.topnav .container > .ulright >li{
    float:left;
    margin-right: 12px;
}
.topnav .container > .ulleft > li:hover,
.topnav .container > .ulright > li:hover
{
    background-color: #ffffff;
}
.topnav .container > .ulleft > li:hover a,
.topnav .container > .ulright > li:hover a{
    color:#f36b11;
    text-decoration: underline;
}
.topnav .container> .ulleft> li> a,
.topnav .container> .ulright> li> a{
    color: #666666;
    font-size: 12px;
}
.topnav .container> .ulleft> li> i,
.topnav .container> .ulright> li> i
{
    vertical-align: middle;
    color: #ceccd6;
}
.topnav .container> .ulleft> li> em,
.topnav .container> .ulright> li> em{
    vertical-align: middle;
    color: #ef6b18;
}
/* 头部 */
.headerbg{
    background-color: #fff;
    min-width: 1190px;
}
.headernav .container{
    /* border: 1px solid #ff6600; */
    /* 父子关系高度塌陷 */
    overflow: hidden;
}
.headernav .container .imgu{
    padding: 35px 0 30px 0;
}
.headernav .container .search{
    margin: 30px 0 0 158px;
}
.headernav .container .search .input{
    width: 540px;
    height: 40px;
    line-height: 40px;
    display: flex;
    border: 2px solid #f36b11;
}
.headernav .container .search .input > em{
    vertical-align: middle;
    font-size: 25px;
    padding-left: 12px;
    color: #f7985a;
}
.headernav .container .search .input > input{
    float: left;
    flex: 4;
    height: 40px;
    border-style:none;
    outline: none;
    /* border: 2px solid #f36b11; */
    box-sizing: border-box;
    padding-left: 10px;
}
.headernav .container .search .input > button{
    float : right;
    flex:1;
    height:40px;
    background-color: #ff6501;
    color:#ffdfd4;
    border-style: none;
    outline: none;
}
.headernav .container .search .input > button > a{
    font-size: 18px;
    color: #ffdfd4;
}
.headernav .container .search .headerlist>li{
    float: left;
    padding: 14px 0;
}
.headernav .container .search .headerlist>li>a{
    color: #9f9f9f;
    font-size: 12px/1 "宋体";
    padding-right: 11px;
}
.headernav .container .search .headerlist>li:hover a{
    color:#f36b11;
}
.headernav .container .search .headerlist>li>span{
    color: #9f9f9f;
    padding-right: 11px;
}
.classificationnav .container > h3{
    width: 190px;
    height: 40px;
    color: #fff7f5;
    font:16px/40px "微软雅黑";
    background-color: #ff6501;
    float: left;
}
.classificationnav .container > h3 > em{
    font-size: 25px;
    vertical-align: middle;
    margin-left: 16px;
}
.classificationnav .container .rightnav > li {
    float: left;
    padding-left: 33px;
}
.classificationnav .container .rightnav > li > a{
    font: bold 16px/40px "微软雅黑";
    color:#333333;
}
.classificationnav .container .rightnav > li > a:hover{
    color:#F36B10;
}
.main{
    width: 100%;
    border-top: 2px solid #ed6d12;
}
.main .container .phonenav{
    height: 54px;
    line-height: 54px;
}
.main .container .phonenav > a,
.main .container .phonenav > span{
    font: 12px/1 "宋体";
    color:#666666;
    display: inline-block;
    padding-right: 8px;
}
.main .container .phonenav .huawei
{
    width: 110px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #f36b11;
    border:1px dashed #f36b11;
}
#phonecontent tr{
    border: 1px solid #EBDFD7;
}
#phonecontent td{
    padding-left: 16px;
    font:12px/30px "宋体";
    color: #666666;
}
.main .container .active{
    background-color: #fcf7f4;
   
}
.main .container .content,
.main .container .sec .content{
    font:12px/30px "宋体";
    color: #666666;
}
.main .container .content:hover,
.main .container .sec .content:hover{
    color: #f36b11;
    text-decoration: underline;
}
.main .container .active >i,
.main .container .active > .sec >i{
    font-size: 8px;
    color:#f5cfbc;
}
.main .container .active .sec,
.main .container .sec{
    padding-top: 5px;
}
.main .container .more > a{
    color: #BA9780;
}
.main .container .more > a > i{
    font-size: 10px;
    vertical-align:middle;
}
/* recommend list */
.main .container .recommend{
    width: 210px;
    height: 1255px;
    border: 1px solid #e5e5e5;
    margin-top: 23px;
    border-top: 2px solid #FF8F45;
}
.main .container .recommend > h3{
    font: 16px/1 "微软雅黑";
    color: #DD610F;
    padding:15px 0 5px 18px;
}
.main .container .recommend > ul >li{
    width: 210px;
    height: 230px;
}
.main .container .recommend > ul >li:hover .desc{
    text-decoration: underline;
}
.main .container .recommend > ul > li > a > .img{
    width: 175px;
    height: 160px;
    /* line-height: 160px; */
    margin-left: 18px;
    /* border:1px solid #333333;  */
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
}
.main .container .recommend > ul > li > a > .img > img{
    width:130px;
    height: 130px;
    margin-top: 13px;
}
.main .container .recommend > ul > li > a > .desc,
.main .container .recommend > ul > li > a > .price{
    margin-left: 18px;
}
.main .container .recommend > ul > li > a > .desc{
    font:12px/20px "宋体";
    color:#666666;
}
.main .container .recommend > ul > li > a > .price{
    font:14px/23px "微软雅黑";
    color:#F58347;
}
.main .container .rightlist{
    width: 962px;
    height: 1656px;
    margin-top: 23px;
}
.main .container .rightlist .listchoose{
    width: 100%;
    height: 46px;
    line-height: 46px;
    background-color: #fcf7f4;
}
.main .container .rightlist .listchoose .rank{
    margin-left: 12px;
}
.main .container .rightlist .listchoose .rank > ul > li{
    float: left;
}
.main .container .rightlist .listchoose .rank > ul > li > a{
    display: block;
    font: 12px/20px "宋体";
    color:#666666;
    border: 1px solid #D9D9D9;
    margin-top:10px;
    padding: 0 10px;
    margin-left: -1px;
}
.main .container .rightlist .listchoose .rank > ul > li > a > em,
.main .container .rightlist .listchoose .rank > ul > li > a > i{
    font-size: 10px;
    vertical-align: top;
}
.main .container .rightlist .listchoose .rank > ul > li > a > i{
    color: #b6b6b6;
}
.main .container .rightlist .listchoose .page > p{
    font:12px/46px "宋体";
    color: #666666;
}
.main .container .rightlist .listchoose .page > p > strong{
    color: #F36B11;
    font-weight: bold;
}
.main .container .rightlist .listchoose .page .leftbtn,
.main .container .rightlist .listchoose .page .rightbtn{
    width: 38px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border: 1px solid #b6b6b6;
}
.main .container .rightlist .listchoose .page .leftbtn{
    margin: 8px 0 0 10px;
}
.main .container .rightlist .listchoose .page .rightbtn{
    margin:8px 10px 0 2px;
}
.main .container .rightlist .listchoose .page .leftbtn:hover,
.main .container .rightlist .listchoose .page .rightbtn:hover{
    background-color: #FFFFFF;
}
.main .container .rightlist .listchoose .page .leftbtn > em,
.main .container .rightlist .listchoose .page .rightbtn > em{
    color: #C2C0BF;
}
.main .container .rightlist .itemlist ul > li{
    width: 240px;
    height: 395px;
    float: left;
    margin-top: 5px;
}
.main .container .rightlist .itemlist ul > li > a > .img > img{
    width: 240px;
    height: 230px;   
}
.main .container .rightlist .itemlist > ul > li > a >.price{
    font:20px/36px "Arial";
    color: #f36b11;
    margin-left: 24px;
}
.main .container .rightlist .itemlist > ul > li > a >.desc{
    font:12px/20px "宋体";
    margin-left: 24px;
    color: #666666;
}
.main .container .rightlist .itemlist > ul > li > a >.desc > em{
    color: #F36B11;
}
.main .container .rightlist .itemlist > ul > li >.comment{
    font: 12px/1 "微软雅黑";
    color: #9F9F9F;
    margin: 17px 0 17px 24px;
}
.main .container .rightlist .itemlist > ul > li >.comment > b{
    font-weight: bold;
    color:#E74904;
}
.main .container .rightlist .itemlist > ul > li >.operation{
    margin-left: 24px;
}
.main .container .rightlist .itemlist > ul > li >.operation .shoppingcart{
    display: inline-block; 
    width: 110px;
    height: 30px;
    border:1px solid #d9d9d9;
    font: 12px/30px "宋体";
    color: #666666;
}
.main .container .rightlist .itemlist > ul > li >.operation .shoppingcart > i{
    display: inline-block;
    width: 32px;
    height: 30px;
    border-right: 1px solid #d9d9d9;
    vertical-align: top;  
    text-align: center;
    background-color: #efefef;
}
.main .container .rightlist .itemlist > ul > li >.operation .shoppingcart > b{
    display: inline-block;
    height: 30px;
    padding-left: 2px;
}
.main .container .rightlist .itemlist > ul > li >.operation .collect{
    display: inline-block;
    height: 30px;
    width: 86px;
    font: 12px/30px "宋体";
    color: #666666;
    text-align: center;
    border: 1px solid #d9d9d9;
    margin-left: -3px;
    border-left-style: none;
}
.main .container .rightlist .itemlist > ul > li > .operation .collect > i{
    color:#CDCDCD;
    vertical-align: middle;
}
.main .container .rightlist .itemlist > ul > li:hover{
    /* box-shadow: 0 0 5px #ededed; */
    box-shadow: 0 0 5px #C54349;
}
.main .container .rightlist .itemlist > ul > li .operation:hover .shoppingcart,
.main .container .rightlist .itemlist > ul > li .operation:hover .collect,
.main .container .rightlist .itemlist > ul > li .operation:hover .collect > i{
    color: #f36b11;
}
.main .container .rightlist .itemlist > ul > li .operation:hover .shoppingcart,
.main .container .rightlist .itemlist > ul > li .operation:hover .collect{
   border: 1px solid #f36b11;
}
.main .container .rightlist .itemlist > ul > li .operation:hover .collect{
    border-left-style: none;
}
.main .container .rightlist .itemlist > ul > li .operation:hover .shoppingcart > i{
    background-color: #f36b11;
    color:#ffffff;
}
.main .container .pagechoose{
    height: 216px;
}
.main .container .pagechoose .pagelist{
    margin: 44px 0 0 370px;
}
.main .container .pagechoose .pagelist .pre,
.main .container .pagechoose .pagelist .next{
    display: inline-block;
    width: 78px;
    height: 30px;
    font: 16px/30px "新宋体";
    text-align: center;
    color: #B7B7B7;
    border: 1px solid #E5E5E5;
}
.main .container .pagechoose .pagelist .pre:hover,
.main .container .pagechoose .pagelist .next:hover{
    background-color: #F6F6F6;
}
.main .container .pagechoose .pagelist .num{
    display: inline-block;
    width: 30px;
    height: 30px;
    font:16px/30px "新宋体";
    border: 1px solid #E5E5E5;
    margin-left: 10px;
    text-align: center;
    color: #B7B7B7;
}
.main .container .pagechoose .pagelist > .num:hover{
    color: #F36B10;
    border: 1px solid #F36B10;
}

.main .container .pagechoose .pagelist .pagecon{
    font: 14px/1 "新宋体";
    color:#B7B7B7;
    padding-left: 10px;
}
.main .container .pagechoose .pagelist .pagecon > input{
    display: inline-block;
    width: 48px;
    height: 30px;
    border: 1px solid #e5e5e5;
    margin: 0 6px 0 6px;
    vertical-align: top;
    padding-left: 2px;
    text-indent: 10px;
}
.main .container .pagechoose .pagelist button{
    width: 70px;
    height: 30px;
    margin-left: 20px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}
.footer{
    height: 356px;
    background-color: #333333;
    color:#88888A;
    overflow: hidden;
}
.footer .comment{
    width: 100px;
    height: 233px;
    /* border:1px solid #ffffff;  */
    margin:17px 0 0 88px;
    text-align: left;
}
.footer .active{
    margin-left: 240px;
}
.footer .comment > dl > dt {
    font: 18px/50px "微软雅黑";
}
.footer .comment > dl > .first{
    margin-top:3px;
}
.footer .comment > dl > dd{
    font: 14px/30px "微软雅黑";
}
.footer  hr{
   margin-top: 0;
   width: 100%;
   background-color: #616161;
   border:none;
   height:0.8px;
}
.footer .copyright{
    text-align: center;
}
.footer .copyright > p{
    margin-top: 30px;
    font: 12px/30px "宋体";
}
