@charset "utf-8";
.header{
    width: 100%;
    height: 108px;
    /* background-color: aquamarine; */
    overflow: hidden;
}
.header .logo{
    margin: 30px 0 30px 193px;
}
.header .logo > h3{
    font:24px/48px "微软雅黑";
    color: #959595;
    display: inline-block;
    border-left: 1px solid #EEEEEE;
    padding-left: 20px;
    margin-left: 24px;
}
.main{
    width: 100%;
    height: 550px;
    background-color: #f6f6f6;
    position: relative;
}
.main .registerbox{
    width: 750px;
    height: 484px;
    background-color:#ffffff;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left:-375px;
    margin-top:-242px;
    border-top: 3px solid #f36b11;   
}
.main .registerbox > h3{
    margin-top:10px;
    text-align: center;
    font:24px/66px "微软雅黑";
}
.main .registerbox > form .email,
.main .registerbox > form .password{
    width: 380px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #D9D9D9;
    margin: 13px auto;
}

.main .registerbox > form .email:hover,
.main .registerbox > form .password:hover{
  border: 1px solid #f36b11;
}
.main .registerbox > form .email > em,
.main .registerbox > form .password > em
{
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    vertical-align: top;
    border-right: 1px solid #D9D9D9;
    background-color: #f4f4f4;
    color:#c7c7c7;
}
.main .registerbox > form .email:hover em,
.main .registerbox > form .password:hover em{
    border-right: 1px solid #f36b11;
    background-color: #fef9f6;
    color:#f36b11;
}
.main .registerbox > form  .email >input,
.main .registerbox > form  .password >input{
    width: 328px; 
    height: 36px;
    line-height: 36px;
    font: 14px/1 "宋体";
    padding-left: 10px;
}
.main .registerbox > form > .verification > input{
    width: 200px;
    height: 36px;
    line-height: 36px;
    font: 14px/1 "宋体";
    border: 1px solid #d9d9d9;
    margin: 13px 0 0 184px;
    padding-left: 10px;
}
.main .registerbox > form > .verification > input:hover{
    border:1px solid #f36b11;
}
.main .registerbox > form > .verification > img{
    margin: 18px 0 0 7px;
}
.main .registerbox > form > label{
    display: inline-block;
    margin-left: 184px;
    padding-bottom: 10px; 
    font:12px/1 "宋体";
    color:#f36b11;
}
.main .registerbox > form > .verlabel{
    padding-top:13px;
}
.main .registerbox > form > .registerbtn{
    width: 386px;
    height: 46px;
    /* line-height: 46px; */
    background-color: #f36b11;
    color:#ffffff;
    font:20px/46px "宋体";
    cursor: pointer;
    border-radius: 6px;
    margin:22px 0 0 184px;
}
.main .registerbox > form > .hint{
    text-align: center;
    padding-top: 35px;
    font:12px/1 "宋体";
}
.main .registerbox > form > .hint > a{
    color:#f36b11;
}
.footer{
    width: 100%;
    height: 130px;
    overflow: hidden;
}
.footer .copyright{
    margin-top:40px;
    color:#636363;
    text-align: center;
    font: 12px/28px"宋体";
}