@charset "utf-8";
/* 版心，内容有效区 */
.mt20{
    margin-top: 20px;
}
.pt20{
    padding-top:20px;
}
.pl85{
    padding-left: 85px;
}
.container{
    width: 1190px;
    margin: 0 auto;
}
/* top */
.topbg{
    background-color: #f7f7f7;
    min-width: 1190px;
}
.topnav{
    height: 36px;
    line-height: 36px;
}
.topnav .container .leftnav,
.topnav .container .leftnav > a,
.topnav .container .rightnav > ul > li > a,
.topnav .container .rightnav > ul > li > span{
    font:12px/36px "微软雅黑";
    color:#999999;
}
.topnav .container .leftnav > a{
    padding: 0 12px;
}
.topnav .container .rightnav > ul > li {
    float: left;
}
.topnav .container .rightnav > ul > li > a{
    padding: 0 20px;
}
.topnav .container .leftnav > a:hover,
.topnav .container .rightnav > ul > li > a:hover{
    color: #f36b11;
}
header .container .logo{
    padding:32px 0;
}
header .container .logo > span{
    display: inline-block;
    font: 25px/50px "微软雅黑";
    color:#666666; 
    padding-left: 20px;
    margin-left: 25px;
    border-left: 1px solid #e9e9e9;
}
header .container .ordernav > ul > li{
    width: 156px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    margin-top: 40px;
}
header .container .ordernav > ul > .first{
    border-top:3px solid #ffcbab;
    position: relative;
}
header .container .ordernav > ul > .first::before{
    content: "1";
    position: absolute;
    top:-12.5px;
    left: 50%;
    margin-left: -12.5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background-color: #ffcbab;
    color:#ffffff;
}
header .container .ordernav > ul > .second{
    border-top:3px solid #f36b11;
    position: relative;
}
header .container .ordernav > ul > .second::before{
    content: "2";
    position: absolute;
    top:-12.5px;
    left: 50%;
    margin-left: -12.5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background-color: #f36b11;
    color:#ffffff;
}
header .container .ordernav > ul > .third{
    border-top:3px solid #e0e0e0;
    position: relative;
}
header .container .ordernav > ul > .third::before{
    content: "3";
    position: absolute;
    top:-12.5px;
    left: 50%;
    margin-left: -12.5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color:#ffffff;
}
header .container .ordernav > ul > li > a{
    font: 12px/50px "宋体";
}
header .container .ordernav > ul > .first > a{
    color:#ffcbab;
}
header .container .ordernav > ul > .second > a{
    color:#f36b11;
}
header .container .ordernav > ul > .third > a{
    color:#e0e0e0;
}
#shoppingcartinfo thead{
    background-color: #f5f5f5;
    /* border: 1px solid #dcdcdc; */
}

#shoppingcartinfo tr th{
    font: 12px/1 "宋体";
    color:#666666;
}
#shoppingcartinfo tr{
    border: 1px solid #dcdcdc;
}
#shoppingcartinfo tr:hover{
    background-color: #fef9f6;
}
main .container .checkall{
    display: none;
}
main .container .checkall[type=checkbox]+span{
    display: inline-block;
    width:14px;
    height: 14px;
    border: 1px solid #d7d7d7;
    color:#b5b5b5;
    vertical-align: bottom;
    margin-right: 12px;
    
}
main .container .checkall[type=checkbox]:checked+span:after{
    content:'\2714';
    display: inline-block;
    font-size: 14px;
    width:14px;
    height: 14px;
    border: 1px solid #F36B10;
    color:#F36B10;
    text-align: center;
}
main .container .checkallspan{
    display: inline-block;
    margin: 0px 22px 0 16px;
}
main .container .shoppingitem{
    margin: 0px 15px 0 6px;
    width: 70px;
    height: 70px;
}
main .container .shoppingdesc{
    font: 12px/20px "宋体";
}
main .container .shoppingdesc > b{
    color:#888888;
}
main .container .price{
    font:14px/1 "Arial";
}
main .container .purchasenum > i,
main .container .purchasenum > input{
    display: inline-block;
    width: 30px;
    height:30px;
    line-height: 30px;
    text-align: center;
    color:#bbbbbb;
    border: 1px solid #cecece;
}
main .container .purchasenum > input{
    width:45px;
    box-sizing: content-box;
    vertical-align: top;
    margin-left: -4px;
    border-left-style: none;
}
main .container .purchasenum .plus{
    margin-left: -4px;
}
main .container .sumup{
    font: 16px/1 "Arial";
    color:#F36B10;
}
main .container .operation{
    font: 12px/25px "宋体";
    cursor: pointer;
}
main .container .operation strong:hover{
    color:#F36B10;
    text-decoration: underline;
}
main .container .paddingpanel{
    width: 100%;
    height: 250px;
}
main .container .paddingpanel .conclude{
    width: 100%;
    height: 103px;
    margin-top: 40px;
    background-color: #f9f9f9;
    overflow: hidden;
}
main .container .paddingpanel .conclude .concludeleft{
    margin:15px 0 0 15px;
    font:12px/1 "宋体";
    color: #666666;
}
main .container .paddingpanel .conclude .concludeleft > a{
    font:12px/1 "宋体";
    color: #f36b11;
    padding-left: 30px;
}
main .container .paddingpanel .conclude .concluderight{
    margin:15px 50px 0 0;
    font:12px/25px "宋体";
    color:#666666;
}
main .container .paddingpanel .conclude .concluderight > span{
    padding-right: 10px;
}
main .container .paddingpanel .conclude .concluderight > span > strong{
    color:#f36b11;
    font-weight: bold;
}
main .container .paddingpanel .conclude .concluderight > dl > dd > strong{
    color:#f36b11;
    font:18px/1 "Arial";
}
main .container .paddingpanel .continueorsubmit > button{
    width: 186px;
    height: 45px;
    font:18px/45px "微软雅黑";
    cursor: pointer;
    margin-top:26px;
}
main .container .paddingpanel .continueorsubmit .continue{
     border: 1px solid #f36b11;
     background-color: #ffffff;
     margin-right: 20px;
}
main .container .paddingpanel .continueorsubmit .continue > a{
    color:#f36b11;
}
main .container .paddingpanel .continueorsubmit .submit{
    color:#ffffff;
    background-color: #f36b11;
}
footer{
    height: 356px;
    background-color: #333333;
    color:#88888A;
    overflow: hidden;
}
footer .comment{
    width: 100px;
    height: 233px;
    /* border:1px solid #ffffff;  */
    margin:17px 0 0 88px;
    text-align: left;
}
footer .active{
    margin-left: 240px;
}
footer .comment > dl > dt {
    font: 18px/50px "微软雅黑";
}
footer .comment > dl > .first{
    margin-top:3px;
}
footer .comment > dl > dd{
    font: 14px/30px "微软雅黑";
}
footer  hr{
   margin-top: 0;
   width: 80%;
   background-color: #616161;
   border:none;
   height:0.8px;
}
footer .copyright{
    text-align: center;
}
footer .copyright > p{
    margin-top: 30px;
    font: 12px/30px "宋体";
}

